<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical" >

    <!-- List view -->
  <Button
        android:id="@+id/DashBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DashBoard" />

  <Spinner
      android:id="@+id/select_DataSet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

   <Button
        android:id="@+id/Classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classify" />

   <Button
       android:id="@+id/facebook"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Facebook" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:divider="#00000000"
        android:dividerHeight="0px" />

  
</LinearLayout>