@relation emotion_test

@attribute emotionclass {happy,sad,fear}
@attribute text String


@data
happy,'When my son was born.'
happy,'When I dived among sharks and the brightly coloured fish on the outer reef of Tvavni, Fidgi.'
happy,'The man I am going around with gave me a very special present.'
happy,'When my older sister told us that she was thinking of joining the rest of the family for the winter sports holiday.'
happy,'When my little sister was born.'
happy,'When I received the acceptance form for the second year at university.'
happy,'When I passed an exam.'
happy,'When after 10 months of national service I was ""downgraded"" and did not have to do the remaining 5 months.'
happy,'When I told my girlfriend a joke openly and frankly.'
happy,'I had not seen my brother for five years as he was not in Spain.   When he arrived at the airport, I felt great joy.'
happy,'My son passed grade 7 and was accepted for form I.'
happy,'My father had an operation which lasted for hours.  We were all very worried but it was successful.'
happy,'I got my driving licence after they had frightened me with its difficulty.'
happy,'I had gone camping with my old classmates and there was a storm.  We were in a flurry but at that time I felt the love and concern of my friends.'
happy,'When I saw that the mark I had obtained in an exam was a good one.'
happy,'I felt happy when I learnt that I had qualified for the grade eight.'
happy,'When I finished the work that I had planned to do - my homework.'
happy,'When I was acceptted as a student of psychology.'
happy,'When I learned, after the ecography, that my mother was expecting a baby girl.  That was what I wanted.'
happy,'When I was selected to this university despite my having studyied in difficulty throughout my secondary school days.'
happy,'An invitation to spend 5 days at the seaside with all expenses paid.'
happy,'When I was informed that I had been accepted as a student of Psychology.'
happy,'When I received the acceptance letter from UNZA.  I had just come home from work when my kind sister handed me an enveloppe  which I opened and was overcome with joy.'
happy,'When I passed the university entrance exam.'
happy,'Last night I had a chat with a fellow student.  I had known her for about half a year, and for the first time we were speaking ""the same language""- meaning an inspiring discussion and encounter.'
happy,'I received an unexpected letter from a friend I had met a short time before.  He sent me a poem and wished me good luck.  I felt very happy because I had great esteem for that person.'
happy,'When a study tour got confirmed, I was happy all the time till  the tour began.'
happy,'An ex-colleague asked me if I was interested in working in their accounts bureau.  They needed ""clever people"" and he had immediately thought of me.'
happy,'When I won a tennis match.'
happy,'When my brother gave me a watch.'
happy,'When I received my report card in C.O.U.  I was afraid of obtaining low marks, but they were much higher than expected.'
happy,'I felt happy when I received the letter telling me that I had been admitted to the university.'
happy,'When my one year old son gives me a spontaneous kiss.'
happy,'When I fell crazily in love with a beautiful girl and she returned my love.'
happy,'When my wife gave birth to a baby boy - my only son to date.'
happy,'When I came across an old friend whom I had not seen for a very long time.'
happy,'When I passed my driving test, as it was the fifth time that I had taken this test.'
happy,'One night, at a friends place I realized that I had everything I most wished, around me.'
happy,'When my girlfriend became pregnant.'
happy,'When I qualified for form I.  I was one of the three pupils who qualified for form I that year.'
happy,'One Saturday afternoon, I deliberately dressed up nicely (I had been in a bad mood of late).  I hoped to go for a walk in the soft sunlight to try and uplift my spirits.  When I was having lunch in the canteen, two of my male classmates asked me as to why I was dressed so nicely (they had seldom joked with me before).  One of them said that he had a lounge suit and we would look very nice if we wore them together.'
happy,'When I received some good news : I obtained an amount of money I needed to buy something I had been planning to buy.'
happy,'When I met an old schhol friend (school love) who works in Sk+vde.'
happy,'I was overwhelmed with joy when I received the acceptance letter to UNZA.  This happened again when I passed all my first year courses.'
happy,'When I talk to my friends.'
happy,'It was the first time I met him (my boyfriend Mr.W).  It was during the first term Summer vacations.  We met each other while handing in our homework.  He invited me have a trip with him and we were together till 8 P.M.'
happy,'Celebrations on the graduation day with the orchestra playing in the garden ( I am a part of this orchestra).'
happy,'Any situation in everyday life has this emotional sense, in class, in the street, at home, at the table..........'
happy,'When I was selected to study here at UNZA.'
happy,'Passed the last exam.'
happy,'A party I went to last Christmas.'
happy,'When I got through the first day here at the department.'
happy,'For my parents anniversary, we hosted a party and we were very happy.'
happy,'I stopped working (had a boring job).'
happy,'When I passed the university entrance exam.'
happy,'I came across a friend with whom I had lost touch for a long time.'
happy,'When I met my mother after not having seen her for three years.'
happy,'When I was finally qualified for my profession.'
happy,'At a party, on New Years Eve, I met on old friend whom I had not seen for some time'
happy,'I was appreciated by others, especially my family members and my friends.'
happy,'Every time, in the last few days, when my girlfriend told me that she loves me.'
happy,'When I passed the first year and so I could come back for my second year.'
happy,'I worked at a lawyers office during Summer and I got a very good reference from him.'
happy,'When I knew that there were, at last, no problems in making a journey that I had been wanting to make for a long time.'
happy,'I felt happy when my mother gave birth to a son who is the last born in the family.'
happy,'When I received the letter informing that I had been accepted to be a Chinese university student, I was excited as I had longed for it.'
happy,'The first time I really fell in love with a girl.'
happy,'When I passed an exam.'
happy,'When I knew the feelings of a beloved person.'
happy,'When they told me that I had been admitted to the faculty of medicine.'
happy,'I was very happy when I found out that I had passed with flying colours and that I had made it to the university. I was talking to a friend and he said something which was very funny.'
happy,'During a certain period, I felt successful and extremely satisfied.When I found that any tasks or decisions that I had made were better  than expected.'
happy,'After a busy day I went back to my hostel.  I closed the door and had a drink, then I read my favourite book on the bed.  Suddenly I felt peace and joy.'
happy,'When my sisters first child came home, after one week in intensive care at the hospital.'
happy,'My boyfriend suffered form ill health for some months, this week the physician told him that he was restored to health.'
happy,'When I was admitted to the Chinese universiity.'
happy,'I finished my homework; an important task.'
happy,'The computer at school had left out my name along with four others and I had no rights for one year.  So I was happy to find my name on the medical schhol list.'
happy,'For a few days I felt very miserable, distressed and listless, with crying fits. When this was over I felt very happy, although there was no special reason.'
happy,'When my 6 month old son is happy and well.'
happy,'When my boyfriend and I experience something nice or when we have made a nice walk together.'
happy,'When I received the first year results as the first year had involved a lot of work and I was very pleased when I got the results.'
happy,'When I began dansing, the teacher came and told me that I was very good and would soon get into the ballet academy.'
happy,'One night I had a very good conversation with two friends. I then realized how worthy they were for me and how happy I was to have them as friends.'
happy,'I am happpy when I get good results in the field of academics or athletics.'
happy,'I felt joyful when my boyfriend met me at the station, while at first he had said that he would not do that.'
happy,'I was on holidays, and I was going to meet a friend whom I had not seen for six months.  Again I felt very happy.'
happy,'When I gave birth to a healthy boy.'
happy,'After waiting impatiently for the results of the form 5 examinations for almost a year, at last I received a letter of acceptance from the Senate of the university of Zambia telling me that I had made it to the first year course at UNZA.'
happy,'When I recently got a very positive answer from a clinic telling me that they would willingly assist and collect data for me for a clinical pilot study.'
happy,'After the funeral of an acquaintance I felt very depressed. That feeling turned into joy when I heard that I had achieved a good grade for an examination.'
happy,'I was very happy when I passed and went to form I.  It was a great relief for me as I had been very worried considering the large number of pupils who fail.'
happy,'The day the results of the university entrance exam was published, I found my canditate number and I was very excited.'
happy,'When I found out that the girl, with whom I was in love, loved me too.'
happy,'When I felt that my love was returned.'
happy,'Once a week I work as a volunteer in a biologic garden. this work in the garden and the contact with other volunteers filled me with joy. They also gave me support after I failed passing my drivers test.'
happy,'When someone made me a compliment after an examination just at the moment I needed it. It was amicable, hearty and sincere.'
happy,'When my elder sister had a baby girl.  She was the first girl in the family after 19 years of baby boys.'
happy,'I had a summer job in Sweden, and my boyfriend came to meet me on my birthday.'
happy,'When I went to visit a friend in the hospital. She had to undergo an operation for rupture. I was glad to hear that the operation succeeded and that she was relieved of her pain.'
happy,'Unofficially I was informed about my results of the final examination of the secondary school. A teacher wrote them up for me. When I went outside, I started crying with joy.'
happy,'When Christmas holiday started, I felt very joyful when I finished my last exam.'
happy,'A couple of years ago during the summer holiday, I was fishing at a lake with my husband.  Suddenly it started raining while the sun was still shining. I experienced a feeling of joy, happiness and fulfillment.  the whole nature was full of music.'
happy,'When I heard that I had got the best result in school and would be definately selected to the university of Zambia.'
happy,'Yesterday, when the final whistle blew at the final match between OIS and IFK and it was certain that OIS had won the Swedish title.'
happy,'My boyfriend was playing with my cat. He was playing games with her and telling nice things to her.'
happy,'During my high school time I succeeded to play a concert of Mozart on the piano when I gave my first performance I succeeded to play it very well.'
happy,'When my elder brother, who had gone abroad to study  for six years, came back home safe and in good health.'
happy,'The high school entrance exam.'
happy,'When I could study at university.'
happy,'I was very happy when my scholarship to continue studying at UNZA was approved after it had been cancelled.'
happy,'When I passed successive exams to enter the school of medicine.'
happy,'When I got the scholarship letter from Australia.'
happy,'When I gave birth to a child and saw that it was normal when it was put against my breast.'
happy,'When I got the positive result of my examination to achieve the Bachelor Degree in Plychology.'
happy,'My sister in law was about to have a child, and there were some problems.  They had to do a Caesarean.  After a while, everything  was all right.'
happy,'When my girl and I decided to get back together after our separation.'
happy,'My friend had organized a birthday party for me secretly, I was very happy not so much for the presents but because they seemed to care for me.'
happy,'When my husband and I decided to take a few days holiday after a particularly trying period.'
happy,'When the girl with whom I am in love smiles at me.'
happy,'I was admited to the Chinese university of Hong Kong.  The day the results were announced I looked in the newspaper and saw my candidature number.'
happy,'On my birthday when several good friends came to visit me.'
happy,'I had been very weary all week - no letters, no phonecalls, no visitors and then my younger sister came with some cheese, a card and some pocket money for me; and she told me that she was working now.'
happy,'When I saw a good friend again after not having seen her for a long time.'
happy,'When my husband suddenly came to see me at my new job and brought some flowers and cake with him.'
happy,'After several days delay in my girlfriends menstration I was very glad to see that the pregnancy test was negative.'
happy,'I received a letter from a friend whom I was missing'
happy,'When the result of the certificate exam was announced.  I was surprised and happy as the result was better than I had expected.'
happy,'When I recently managed to get my first consulting assignment ""myself"" i.e on my own initiative.'
happy,'The day the Real Madrid team of basket ball qualified for the final at Athens.'
happy,'Finally being asked by someone to a banquet.'
happy,'When I passed an important exam.'
happy,'When we were able to afford a new sofa - a leather one which cost SEK 20000.  I had waited for it for 2-3 years.'
happy,'When I saw a friend of mine, whom I had not seen for a long time and I had lost his address and telephone number.'
happy,'I felt extreme joy the day I was baptized. I was one with God.'
happy,'When I was at the end-of-term party last week and had fun - was happy and sang and drank only soft drinks.  It is possible to have a good time without alcohol.'
happy,'When I passed an exam which I had failed last year.'
happy,'When I was appointed to position of trust in a group set up to change the working environment.'
happy,'When I was told that I could take a week off and go for a trip with my friends.'
happy,'Right before I went to a concert with my last boyfriend he told me that although he told me he was going to take me to the concert, he didnt want to see me anymore. After that happy,we stayed overnight and I said ""well, when he leaves me I will be ruined for awhile, but for now were together."" I woke up in his arms and it was the happiest moment of my life.'
happy,'When I saw that I had passed an exam.  It was the last chance and there was a lot at stake.'
happy,'When I saw the certificate results, I did not feel very happy as I did not realize that I had got all the credits until my classmates pointed it out to me.  My parents and my happy,relatives praised me and I realized that my results were good i.e 2A, 5B, 2C.  I felt satisfied with the results and was happy.'
happy,'When i was asked to be a childs godmother.'
happy,'When I pass exams, or when a close friend of mine recovered from an illness,etc.'
happy,'I received a grade above average on a midterm (chemistry) and I expected onevery below average.'
happy,'At my sisters wedding.'
happy,'When I met a very close friend of mine after one year of separation.'
happy,'Our basketball team is undefeated in league play (4-0) currently.'
happy,'I realized that a fellow member had grown spiritually.  I was the leader of a spiritual group and had prayed for him.  He did not want to burn the incense but his mother forced him to do it.  Finally his mother told him that he could discontinue if he got good results at school.
happy,'In 1980 when I was in the 12th standard, we had arranged a small picnic in Kandala.  One of my closest friends wrote a small and cute poem for me, which expressed the feeling of closeness we had for each other.  I was very thrilled and I can still remember it.'
happy,'The day I heard that I passed the high school exam.'
happy,'A close relative of mine underwent a difficult operation, and everything turned out fine.'
happy,'When I learnt that I had been admitted to the university.'
happy,'On a boat trip to Denmark, 14 of us had a lot of fun and we spent SEK 10 each on one armed bandits and against all odds we won the jackpot of SEK 1000.'
happy,'When I was with someone I love.'
happy,'When they told me that I had got a study grant.'
happy,'When my father was saved from a severe work accident.'
happy,'I met my friend and he gave me a wonderful present as it was my birthday.  I enjoyed having that present.'
happy,'Cycling in the spring sunshine gives me such delight.  Happiness is to be healthy, my wonderful finance.  Simply being here on earth.'
happy,'When I got to know that I had passed the university entrance exam.  I thought that I had done one of the exams badly.'
happy,'When I passed the B.A exams and my parents allowed me to carry on my studies and do a M.A. , I was very happy.'
happy,'Talkiing about the past happy hours with two friends at night in a camp a few months ago.  We shared our feelings, notions and every hidden anxiety.  I thought that they cared for me and I was very happy and satified.'
happy,'When I saw my 16 year old sister at home after having waited for her all night, not knowing where she was.'
happy,'The day some friends of mine and I decided to go to Galicia on holiday.'
happy,'When I was offered a high position of trust, which I later accepted.'
happy,'A friend of mine told me that I had passed the entrance exam to the university.'
happy,'When last year in college I received the award ""Best Student of the Year"",   I felt very happy as I got what I had wanted and my wish had been fulfilled.'
happy,'When my brother was born.'
happy,'I watched a football match with my old friend.  The performance of the team was very good and the team members were full of spirit.  The match was excellent and every time a goal was scored I felt excited.'
happy,'After my girl and I talked things over our relationship changed and became positive.  A diificult time turned into pleasant one.'
happy,'I was told quite unexpectedly that one wanted me to become the vice-chairman of our student organisation.  I was really surprised and joy was the first emotion I felt, though behind it there was worry - how shall I succeed ?
happy,'When I saw that I had passed the university entrance exam.  It made me forget all my problems.'
happy,'When I passed the B.A exams with 1st class.  I was the first in the family to have got a 1st class, so all the family members were very happy and they gave me the opportunity to study further.'
happy,'A few days ago, I hitch-hiked to Arnhems with a friend. Everything went well: they picked us up very quickly, the sun was shining, I was feeling free and, for the first time after long time, happy. I really had the feeling that I was living at full speed.'
happy,'I was spending the week-end with some friends.  We were waiting for another friend and we went to the meet him at the bus stop, a  woman we met there told us that the coach had already left.  I was afraid that I would not see my friend, but at last we found him.'
happy,'When I passed the first examination that I had to repeat.'
happy,'Talking to a close friend.'
happy,'When I got accepted to CAL.'
happy,'I felt joy when I was admitted to the Higher Agricultural Institute.'
happy,'I went to a doctor with a complaint. The doctor told me that I was completely healthy.'
happy,'I was for the first time on a brigade this year. At that time my sister was to bear a child. I was mad with joy when I opened the telegram from my parents and learned I had a nephew.'
happy,'My old boyfriend - yes the same one - asked me out. We had a good time. Then he asked me out the following week. He actually took interest.'
happy,'Being close to another person.'
happy,'Naturally when I got myself discharged this was my second birthday.'
happy,'Doing unexpectedly well in an examn.'
happy,'At church camp when I accepted Christ into my life and so did my friend.'
happy,'After being depressed because of a very bad relationship, my first love called me and told me that he would always care for me no matter what I did.'
happy,'A holiday at a whitesand deserted beach. A cool evening near the end of summer and we had a fire in the sand - toasted marshmellows, cuddled and drank champagne.'
happy,'I felt the greatest burst of joy when after being heavily ill for a long period, my father came back home.'
happy,'I spoke with a friend on the phone who I havent seen in many years. It was a joyful event to talk to him.'
happy,'When I look at people around and know that people who are stupid look stupid.'
happy,'When I got a message that I was employed as a nurse at a kindergarten.'
happy,'I had met someone and we became good friends. Our relationship grew closer and now he is my boyfriend. I felt joy when I found out how he felt about me.'
happy,'Found out that the girl I love loves me, too.'
happy,'Being invited out by a person I wished to get closer to. He telephoned and invited me to go out with him the next night.'
happy,'My girlfriend gave me some feed-back and I understood that it meant that our relationship was about to turn even closer.'
happy,'My father promoted to be a professor.'
happy,'Third highest grade in the class and the best answer given for one question (the question was graded by the professor and he indicated he liked my answer).'
happy,'Girlfriend arriving back from overseas and picking her up from airport. When she finally appeared from customs and we came in contact again.'
happy,'When I heard that I had made it to the second year at UNZA.'
happy,'I felt joy when my boyfriend proposed to me in marriage.'
happy,'When I got home from my job, I found a letter from the university telling me that I had been admitted to begin my studies.'
happy,'I was very glad when I learned I was a student already. I heard about it over the phone, I didnt believe it at first.'
happy,'When the whole family gets together for a one week holiday.  Everybody feels free and the trip is well planned.  It works out well and we enjoy ourselves.'
happy,'I felt glad when I took the rather difficult organic chemistry examination.'
happy,'After watching the 49ers lose game after game, year after year, I was finally rewarded with a Super Bowl victory which made me extremely happy.'
happy,'On the cliff by the sea, the silence and the sudden voice of a bird.(swans of the bay)'
happy,'When I was admitted to the Higher Institute.'
happy,'I sensed a strong feeling of joy when in the plant, at my working place, I got a message that I was admitted as full time student at the Higher Agricultural Institute.'
happy,'When I unexpectedly received birthday greetings from a person I like.'
happy,'After a difficult exam. When I had not hoped to take it and had got a high mark. When you present someone with something and he feels glad.'
happy,'I passed an exam which I was not sure at all to pass.  I rejoyced at the result because the possibility of continuing my studies depended on it.'
happy,'I was sitting for an exam in biochemistry, I was very excited because it was a supplementary examination. I passed the exam very well and was glad because I recovered my selfconfidence.'
happy,'I spent a lovely relaxing evening with my boyfriend. We played games and talked all evening.'
happy,'I shot the decisive goal in an ice-hockey match.'
happy,'When I succeded in establishing a contact with a girl (who is now my girlfriend).'
happy,'When I first passed a job interview.'
happy,'I feel joy usually after each taken exam, the last one was in February.'
happy,'I took a math midterm and I knew I did really well and it was Friday so I felt great joy because the week was over and I did well on a test.'
happy,'Talking to a close friend.'
happy,'When my lover and I felt like we had gone full circle. And our relationship was new, fresh, vital etc. once again.'
happy,'After going through much shame, I became a Christian and something new happened in my heart.  Joy that overflows was manifest in me.'
happy,'When the bank let me borrow some money this winter, after my grant was spent.'
happy,'Letting Jesus take control of my emotions i.e., ill feeling.'
happy,'When I was accepted at UNZA.'
happy,'When I found out I got accepted to Berkeley.'
happy,'Did well in an examn just before my fathers birthday: the best present I can give to my father.'
happy,'My cousin asked me to be a bridesmaid for her. This made really happy because I was adopted into the family and her asking me made me realise that she saw me as a cousin and not just another person. There were other cousins she could have asked but she asked me.'
happy,'I won the country ski championship.'
happy,'Joy at meeting a woman I love very much.'
happy,'On my birthday, my closest friends were here at Berkeley pithched in a lot of money each and bought me ten records to replace some of my records that were stolen. They threw a small surprise party for me too.'
happy,'Receiving a letter form a girl that means a lot to me emotionally.'
happy,'The day I was told that I had been accepted as a student of economics.'
happy,'Had a nice letter from my close friend.'
happy,'When I found our my mother didnt have cancer.'
happy,'A good friend, the wife of the vicar of my church came up to me from the pews (I am in the choir) and shook my hand during the time for an informal ""greeting"" in the church service. She said a few words.'
happy,'When I spoke to my daughter and wished her luck for the examinations she was about to take.'
happy,'When the contract about my shop was signed.'
happy,'My friend replying to my letter and again saying he was attracted to me and suggesting we write, talk and get together and see how things went and his suggestion that I could ring and doing that it was really good - though really insane conversation.'
happy,'My boyfriend and I were getting dressed up and putting make-up on to go to a Halloween Party. We were dressing up to be two mimes. It was very enjoyable and I thought we looked really good, it was an accomplishment. We were alone in his house.'
happy,'Relatives visiting me.'
happy,'Relating to my closest family.'
happy,'Riding home from school after completing two midterms in two days, and feeling I did well on them.'
happy,'When in an economic crisis I got an unexpected sum of money.'
happy,'When I was admitted to the Institute. I had problems with many people about my applying for this institute and I decided to prove that one can pass excellently without visiting any preparatory couse. That is - I proved what I could do on my own.'
happy,'While dancing in a restaurant last week.'
happy,'Felt joy a few years ago when I was away on holiday. And sat very close to my best friend looking straight into the eyes.'
happy,'I had a dream : I had a very close friend who had several stone houses in the New Territories (villages) but they did not have much furniture.  He took me to see his fields (I had never seen them before) and there were several inches of clear water on which the sunshine was reflected.  I wanted to sit among the short green plants in the fields but was afraid of treading the plants to death.  My friend said ""They will not die"" and I sat down happily and my trousers did not get wet.'
happy,'China winning the Asian Olympic games (TV).'
happy,'When I meet old past pupils of mine - and find they are all doing well - I feel joy. Yesterday I met a young woman (20 yrs) Id taught her at 6 yrs, then at 12 yrs and hadnt seen happy,her for last 3-4 yrs; she was no longer a waitress but a meter maid for Council.'
happy,'Football was a very big deal at my high school, so I was joyous when my schools team won the conference championship last year.'
happy,'I was coming home from an exam and I supposed that I had passed it so I ran to a restaurant for a beer.'
happy,'My 3 children - each top his class in the final exams 1984.'
happy,'Joy for me is when all my family gather around home for special occasions as Christmas etc. It really gives me joy to see my family and relatives and to observe natures'
happy,'productivity process which have been going on for centuries.'
happy,'When my daughter was born.'
happy,'Achievement of a task by a friend who had begun a new job. She wasnt confident of handling the situation so was thinking  of leaving the job only after 2 days employment.'
happy,'Hear a very nice joke made by a friend.'
happy,'Being reunited with my family after not having seen them for 5 years, at the airport. Sheer elation at getting through the ""paper work"" collecting bags and the anticipation of coming  through the customs gate.'
happy,'I experienced joy at a friends 22nd birthday party. We had good food, good liquid, good company, good music, and an overall warm atmosphere. The birthday girl and I communicate incredibly well. I felt very content, warm and inspired just talking with her giving her a neck massage.'
happy,' A successful lesson.'
happy,'My mother along with some of my friends gave me a surprise birthday party - they invited a large number of my friends along too.'
happy,'When a cousin of mine was discharged from the hospital after a long illness.  I had thought that this illness would never end.'
happy,'Found my name on the list of attending the English lectures.'
happy,'I am a school teacher. At a teacher-parent meeting I received a good deal of positive feed-back on my work both from the parents and through them from the pupils.'
happy,'Passing my pharmacy exams which meant my tertiary education for pharmacy completed.'
happy,'My parents and brother came up over the weekend. We are a very close family. This was my first year away from home. They brought one jacko-lantern with a new design.' 
happy,'That is the old joke that  we have a great new design - its always the same.'
happy,'When I went for a picnic in Lonavala, I felt full of joy.'
happy,'When I passsed the M.S.C board exams with first class, which I had not expected.'
happy,'I was very happy when I received the year end results as I was worried about how well I had done.  I was very happy to know that I had passed.'
happy,'I am a sportwoman as well. I felt joy when after an year of practice, at a contest, I covered the norms for ""a master of sports"".'
happy,'When my friend told me that he would come and meet me in a moment.'
happy,'I acted in an English play in college and got the Best Actress award, while our play got the first place.'
happy,'When I was admitted to the University.'
happy,'Getting into this university.'
happy,'When I got first division in the exams before leaving school.'
happy,'When I learned I was admitted to study what I wanted most - floriculture (this is a narrow specialization from the general one).'
happy,'When my affairs with the girl I love settled positively.'
happy,'When I felt that an exam, which I had feared, was an easy one and went well.'
happy,'I passed successfully the preliminary exam for a participation in the children Assembly.'
happy,'When I got an unexpected letter from  a guy, who had been my school mate.'
happy,'When I got permission to study at a place which was far away from my home.'
happy,'Bulgaria won a football match against France.'
happy,'Getting into this university to do medicine.'
happy,'I felt joy when my two twin sisters were born.'
happy,'I went for a walk on the beach with a friend whom I had not seen for many months.  The weather was very pleasant, we had some ice-cream and lots of fun on the beach.'
happy,'I am not especially good at English, and after the high school graduation exam in English I tensely waited for the result the whole day.  In the evening, when I heard that I had done excellently, I became very happy and the anxiety vanished.  My family was at home.'
happy,'The period when I was pregnant and when I gave birth to my son. I can say those were the happiest months in my life.'
happy,'When I got 21/30 points in an exam of statistics. The result was unexpected and it made me realize that statistics do not surpass my abilities, as I have sometimes thought.'
happy,'When I was pressing figures on the curtain cloth. I had bought the cloth after months of hindrances.'
happy,'My best friend chosen for your English lectures.'
happy,'When after an overwhelming anxiety and enquiry, I understood something about why I exist and what my task in life is.'
happy,'I won a sport contest.'
happy,'That afternoon I rushed home to look at the result slip of the higher level as fast as possible.  I opened the envelope very carefully and found that my results were much better than I had expected and thus I could enter the Chinese university.  My diligence had paid and I was very happy.'
happy,'When I got a first class in the twelveth standard exams, I was very surprised and happy and I had a very good time with my friends.'
happy,'When my son was born.'
happy,'Begining the week-end with my girlfriend : cozyness, beer and wine.'
happy,'When I had my four children.'
happy,'Meeting a loved man.'
happy,'When I understood I was admitted to the Sofia University.'
happy,'I sensed such a feeling when I understood I was admitted to the University. I was at home, the atmosphere was still, though I myself was full of suspense. I tried to do different things. When the telephone rang and...! Yes, of course there were other situations when I felt a similar feeling but I was unmindful of them.'
happy,'At a friends birthday party with some of my closest friends.  It was all very pleasant and one could say that I was happy to have such good friends.'
happy,'When I passed the B.A exams with first class results.'
happy,'Receiving a letter from a boy I care.'
happy,'When I was admitted to the University.'
happy,'When I got home from a pleasant trip abroad, I got to know that I had been accepted at university.'
happy,'When I understood that I was admitted to the University.'
happy,'I was very happy when I passed the B.A with first class marks.'
happy,'A quarrel was followed by the decision of leaving a person close to me. Several days later my regret was great. I was beside myself. Quite unexpectedly he came and the conflict was calmly solved. I was glad at the possibility to be with him.'
happy,'Finding out that I can go to your English lectures.'
happy,'I felt joy when I saw my daughter after a separation of twenty days.'
happy,'Last year I passed the B.A exams in Psychology in which I stood first in my class.  Thus I got the first prize from the college.  I was most happy to tell all this to my parents and friends.'
happy,'Getting sent on a company expense trip to another state to work for a week at that plan.'
happy,'Aticle published.'
happy,'Finding out that I am not ill (not seriously).'
happy,'When I met with friends that I hadnt seen for a long time.'
happy,'I got to know that I had been accepted at university.'
happy,'When I hooked a girl in Kitwe.  She was very beautiful for my standards, a rare bird of this kind accepted me as a boyfriend.'
happy,'Six months ago when I got acquaintanced with a person whom I trusted infinitely and from whom I expected help and friendly feelings. With him I found much in common - in our views and in our fate.'
happy,'When I finished my C.S. Project I was overjoyed. I felt relieved because it was due the next day and I was tired of looking at it.'
happy,'A sunny Autumn day, after a long rainy period.'
happy,'When I was accepted as a student.'
happy,'During the exam period I studied in the library alone.  A close friend of mine, who is also a classmate, told me that my application for a Japanese inter-cultural exchange programme had been accepted.  I was not very sure as I did not know that the list had been declared.  I ran to the board and saw that I was really included in the list.  I was so excited that I smiled all day long.  When I met my classmates and friends I told them the good news.  I was so happy that I could not concentrate on my studies.'
happy,'I felt it when on duty in the hospital I understood that I was not afraid to face death, that I also helped a little to relieve the pains of a patient.'
happy,'I was happy when I understood that the girl I liked was in love with me.'
happy,'I got a fairly large amount of my taxes back.'
happy,'When I knew that my husband and I were going to have a child.'
happy,'Winning a close volleyball game. (Im on the intercollegiate team at CAL)'
happy,'Falling in love.'
happy,'I was very happy when I got the message that I had been accepted as a student in medicine.'
happy,'When I learned that my parents were going abroad and leaving me alone for a few years.'
happy,'When I first came to the campus.'
happy,'After much trouble getting together in the first place my boyfriend and I celebrated our first anniversary.'
happy,'I unexpectedly met a girl with whom I have always got along well. ( I had not seen her for several months.)'
happy,'First public speaking.'
happy,'I started a new branch of studies after having failed a former one.  When I got back my exam papers I was very happy to know that I almost had full marks.'
happy,'When I got my results - I had passed the form III exams.  I had not expected to do so well.'
happy,'When my family allowed me to do higher studies.'
happy,'When I was accepted for further education, here at the university.'
happy,'When I was admitted to the University.'
happy,'After my marriage I received the B.Sc results by post, I was very happy to learn that I had got very good marks - first class.'
happy,'My girlfriend sent me a letter with a shiny picture in it.'
happy,'The day when my son said for the first time ""mummy"".'
happy,'China winning the Asian Olympic games.'
happy,'My first feeling of falling in love.  Coming across a person who made me feel love, happiness, joy, giving me a new and beautiful future, who made me dream.'
happy,'A party with no worries (i.e. no tests homework etc.) many friends were present and good music.'
happy,'The sense of joy comes to me always after a period of depression, as an organic feeling for an upsurge. I dont exclude the situative feeling but in this case the reason is not in me, its  out of me.'
happy,'When, to my surprise, I got to know about having got ""very good"" high school graduation marks.'
happy,'My son was born.'
sad,'A friend of mine got pregnant anf failed the first year at university. The boyfriend refused his responsibility and they ended up in court.'
sad,'My fiancT left me for my best friend.'
sad,'When my uncle died of leukemia at age 35.'
sad,'This monday I took a Math 1BS test and flunked for the second time.'
sad,'My mother was unwell and went for many cancer tests. She spent time in hospital being opened and closed many times.'
sad,'When I failed the grade seven examination.'
sad,'When I first suffered from syphilis.'
sad,'I wanted something in particular and did not get it, also there was no possibility of getting it.'
sad,'At the end of my senior yr. in high school I found out that a friend of mine I knew had cancer had been diagnosed as terminally ill.'
sad,'When a close relative of mine passed away, it was the first time that someone so close to me had died.'
sad,'Close friend leave to go overseas for an indefinite period. Farewell scene at airport.'
sad,'My elder brother had been expelled from college and he was so frustated that he attempted suicide - he drank bottle fragments. I was very sad when I learnt this.'
sad,'When a pet died. The pet was the closest friend I had for 15 years.'
sad,'Watching suffering in Third World country.'
sad,'When one of my closest friends failed to make it to the third year of university.'
sad,'My cat died painfully and slowly.'
sad,'When my father passed away in 1978.  I was left alone with my mother who was very sick so I had to go and live with my aunt, who is very short tempered, till my mother was discharged from the hospital.'
sad,'I was told that a friend of a friend committed suicide.'
sad,'A person I really like left for overseas for a few months, I had hoped to go out with her soon.'
sad,'When an uncle of mine, who was close to me, passed away after having had a stroke, before his first daughter could be named.'
sad,'I was forced to leave an unforgettable friend.'
sad,'The girl I was seeing didnt want to have a serious relationship.'
sad,'Losing my girlfriend who made an end to our relationship. By this I lost an important source of support, certainty and joyful moments. I cried very intensly when that happened.'
sad,'You ignored the fact that we could not hear you at the back.'
sad,'Saying goodbye at the airport to my boyfriend who has to go to school back East. We are very close and have been together 4 years.'
sad,'When they gave away my dog to other people without my knowledge.'
sad,'I felt very sad when I left home because I could not stand it any longer. I do not regret it, but I missed my little sister very much (and she missed me). These feelings wear off over time.'
sad,'I spent a weekend in San Diego visiting my boyfriend Rob. We were at the airport and my plane was just about so leave. After saying goodbye, I boarded the plane. It was the hardest thing to do and it was a sad trip home.'
sad,'The same as in guilt.'
sad,'The day I left my first girlfriend.'
sad,'My boyfriend with whom I had a longlasting relationship, fell in love with another girl, then he asked me something which implied that he loved that girl more than he loved me.'
sad,'Hearing of the death of a friend who had been skiing.'
sad,'Losing my job that I had for 4 summers. I took it personally and cried for 6 hours off and on. I wanted to hide away and did for a few days.'
sad,'A child beaten up by his mother.'
sad,'I felt very sad when my boyfriend wanted to break our relationship. Our relationship lasted two years, we shared everything and all this was finished.'
sad,'When my dog died.  I had reared it for nearly three years.  It had been ill for several days and had not eaten anything.  One morning I found it dead.'
sad,'When my grandmother after staying with us for awhile went back home.'
sad,'My mother was stuck by an apoplectic fit, was hemi-paralyzed and suffered an aphasia.'
sad,'A father of 4 children killed in an accident.'
sad,'I partly colored my hair black. My mother didnt like it and reproached me to be a ""subversive element"". Later on she stated that this was due to my friends. As I see it, this all resulted from colouring my hair.'
sad,'My sister was in coma for 3 months (due to a train accident). Now her brainfunctions are disturbed. She will never be able to walk and she can hardly talk.'
sad,'After receiving the grade on the paper mentioned in FEAR.'
sad,'When my grandmother died, her life was heavy and her last hours were terrible.'
sad,'When my boyfriend almost had a relationship with a close friend of mine.'
sad,'I had to leave Den Helder and all friends and acquaintences, after having spend two weeks there with my friends.'
sad,'China can not even give you good sound systems for an open lecture.'
sad,'Death of a pet rabbit. We had to give it away because my brother became allergic to it. We gave it to a man who kept animals and lots of other animals for children to watch. We went to visit our rabbit. It was badly beaten by the other rabbits and eventually died.'
sad,'When I was a Sr. in HS. one of the class counselors died of hepatitis. She was very sensitive. She knew my shyness and drew  me out to improve myself image. I missed her funeral - so I could not publically grieve. My parents didnt understand.'
sad,'When a very close friend of mine went into hospital for a major operation and I couldnt see her for a while as I was not a relative she had no relatives in N.Z.'
sad,'Could not get into the university I wanted to get in.'
sad,'A younger brother of a good friend of mine died (asthma).'
sad,'When I found out that I could not go to the concert (after buying the tickets) because of a biology test which occurred the morning after.'
sad,'At the beginning of the year I moved to a new city - I felt sad as I had to leave many friends and family members behind.'
sad,'At my grandfathers funeral - My grandparents virtually raised me as my mother was a solo-parent and had to work.'
sad,'Watching a football game. This remindes me of the time when my father was still alive and when we watched football games on TV together.'
sad,'My best friend could not get into university.'
sad,'When I heard the news that my grandfather had died.'
sad,'When I was told a friends baby had been born with only partial sight. This was her first child and she was not young (the mother that is).'
sad,'The disease and subsequent death of a close acquaintance. Sadness was accompanied with feelings of powerlessness (I also experienced sadness in the situation described under guilt).'
sad,'When my grandmother died. She stayed with us until I had the age of 10. When she died I was 13 and I remember the moment after the funeral: I sat on the table and cried.'
sad,'Tonight in bed when I realised how bad my relationship with my friend was.'
sad,'I was together with my family one night, a few days after my father had died, during that conversation I expressed my displeasure because nobody understands me.'
sad,'Saying goodbye to a friend.'
sad,'When the relationship with my girlfriend broke up.'
sad,'My grandmother died during Christmas break several years ago.'
sad,'It was a complex situation concerning a relationship with a boyfriend, I had broken the relationship for some reasons. Meanwhile, as I felt it, I had most sorrow.'
sad,'When a close friend took leave of me, because she went to Israel for one year.'
sad,'My boyfriend decided to make an end to our relationship.'
sad,'When a friend died.'
sad,'When I was trying for a girl who I really liked and cared for and thought she felt the same way too. But she didnt like the idea and just wanted to stay friends.'
sad,'I was very sad when my first boyfriend finished our relationship.'
sad,'Enrolling at varsity, being told I couldnt get in to certain papers.'
sad,'When a friend, after being free of drugs for half a year, started using them again.'
sad,'When I heard that my father had been involved in a car accident in Lusaka.  This happened when he had gone to get the car which had been stolen in Lusaka.'
sad,'When my first girlfriend an I left each other.'
sad,'When my best friend got a boyfriend. Because of this a relationship of ten years was finished abruptely.'
sad,'One of my relatives became seriously ill. I felt sad because I didnt know if she will ever be the same again.'
sad,'When I got separated from my first love.'
sad,'When I realized the burden it was for my mother to look after all of us, all by herself.'
sad,'The funeral of a friend who was killed in a car accident. She was of my own age, there were many of my own friends present, as well as her family etc.'
sad,'I ran a race for the CAL track team and I did terribly and then the coach said that I should sit out for the season. I felt really sad because I wasnt going to be able to run. It was something I always had done and now I couldnt do it anymore.'
sad,'When I saw my niece (5 yrs) crying in the hallway for her mother who had passed away about a month ago.'
sad,'I was very sad when I had to leave persons with whom I had a very intense relationship I also had to leave the environment which was part of this.'
sad,'A sudden end to the relationship with my first girlfriend.'
sad,'My relationship with a boyfriend was finished and I didnt succeed a years-course.'
sad,'Felt sad about some street kids in QUEII square, Aotea square. Because they had been sniffing glue and some were very young. I went into the role of a performing clown.'
sad,'A very close friend of mine died. I read it in the newspaper. I didnt know what to do and thought about it the whole day.'
sad,'When my father a 4th/5th generation colonial (from Eng.) attacked me verbally about my chosen partner. A man whom he discarded because his colour skin was not white. His ultimate disgust saddned me.'
sad,'I had this feeling when my parents distroyed a relationship with a boy because they thought he was bad and irresponsible.'
sad,'I received a letter from my grandmother. She has obviusly suffered a lot from my grandfathers suffering health. She mentioned things she had gotten him and he would never use.'
sad,'My dog of 16 and 1/2 years - ""Lord Grey"" died in his sleep - His death caused me more and deeper sadness than I thought.'
sad,'The death of my mother-in-law after a long sick-bed. at the moment of dying I was with her.'
sad,'When my grandmother died - having to see my mother weep.'
sad,'When my grandmother died very suddenly without warning.'
sad,'My grandfather died thirteen years ago.'
sad,'I had been living in an overseas city and made the decision to leave the city and come home about 12 months before I met a whole new set of friends, leaving them at the airport was sad and traumatic as they had helped me in many ways and I knew I wouldnt see many of them again.'
sad,'When my grandmother, who has been living with us for 14 years, had a stroke and was left paralysed on one side. She has been quite close to our family and to see her suffer in this way makes  me feel really sad.'
sad,'When someone I was close to became a paranoid schizophrenic and I was unable to see this person because of the situation.'
sad,'It made me very sad to hear that some construction company was going to build houses on the beautiful hills by my house.'
sad,'There is a boy who I love very much. I asked him to have dinner with me, but he refused I dont know why he didnt go with me, but I felt very lonely.'
sad,'When my girlfriend decided to finish our relation.'
sad,'This feeling was quite deep when my friend (girl) died in a car accident.'
sad,'When my girl went away for a holiday without saying good-bye to me.'
sad,'Recent break-up with my girlfriend. We had been together for over a year. I was overseas and discovered over the phone (while I was at work).'
sad,'The loss of a close relative who was ill with cancer.'
sad,'I had a quarrel with a good friend about the fact that I didnt pay her a visit when she expected me to come. Hereafter I was very sad because it became a real quarrel.'
sad,'When you are far away from relatives and friends. I feel sad for my early years, for the freedom and the carefree years of childhood.'
sad,'When I heard my grandfathers wife had leukemia I was very sad.'
sad,'When I noticed that my parents were not in such a prosperity as most people in my surroundings.'
sad,'When I part with my friends I feel always sad for some time. I cant remember a concrete example now. For example I have just parted with a friend of mine and I am feeling sad.'
sad,'When my girlfriend was afraid and anxious the day before taking her exam.'
sad,'After my fathers death.'
sad,'When I quarrelled with a very close friend of mine.'
sad,'Recently, my sister-in-laws horse was poisoned by a plant and died. The horse was very obedient and exceptional with children.'
sad,'I met a girl some time ago and I cared very much about her but it happened so that we left each other. I felt some sort of sadness, I think I can call it so.'
sad,'I hadnt been at my parents place for a long time. When I went to visit them I had high expectations, but when I was there it was very different from what I expected.'
sad,'I was going to go on a vacation to Texas this summer but was unable to go because of registration.'
sad,'When my mother and father were on an excursion in Chechoslovakia and I was at a student camp and I heard over the radio about the events that were taking place there.'
sad,'When I went to see the dead body of my uncle.  This was a very dramatic expreience as it was the first time that I entered a mortuary.'
sad,'I felt sad when a friend of mine died and I felt that something had irrevocably gone away from me.'
sad,'My nephews mother just left one day (my brother and she were not married). My nephew, Anthony, was shaken. I was sad for him because a similar situation happened to me.'
sad,'When my gradmother died.  I felt very sad then ... The feeling started to be worse after a while.'
sad,'Always when I get separated from my friends and relatives from my home town.'
sad,'When I realized that I was in hospital after a car accident and that I had a scleral tear in my left eye.'
sad,'So as to be closer to the university I have left home and moved into Auckland. It now seems as if I have left home - especially my family - forever.'
sad,'My mother kicked my surrogate father out and he in turn did not care for the dog, Afthur, he bought for the family. His lack of concern lead tho Arthurs death on the freeway. I loved Arthur like a brother. He was easy to talk to.'
sad,'An uncle of mine who just retired, having worked hard all his life, got a cerebral hemorrhage.'
sad,'My cat was sick and I had to take him to the vet to be put down - no one else there to do it.'
sad,'I asked a girl out on a date and she said no.'
sad,'When a close friend of mine collapsed and passed away and the illness was not known.'
sad,'My girlfriend let me down badly 3 times in one week. These instances summed up all the negative aspects of our relationship which at the time seemed doomed to fail.'
sad,'Losing a boyfriend for the second time to my friend. He fell in love with her. The same thing happened a few months earlier with another boyfriend.'
sad,'Leaving high school.'
sad,'Departure of a very close friend - for a long stay overseas, sharing in the sorrow of her parents who were left behind.'
sad,'Listening and watching a tape of someone with AIDS being prejudiced against at a counselling course on AIDS with 20 others.'
sad,'When my mother was proved to suffer from a very serious disease.'
sad,'When my grandfather died.'
sad,'Losing a pet chick. Our family had just put the chick outside a few days before and then one morning it was gone.'
sad,'Death of brother.'
sad,'Finding out that my grandfather had died. He lived in England and I had not seen him for 10 years.'
sad,'My paternal grandmother had died. We werent close but she was blood. I didnt cry but I was sad, partly due to her death and partly I think, due to the fact that I couldnt/didnt cry.'
sad,'4 years ago my family decided to move from New York to California. From the time we decided to move until the time we left, I realized how much my friends cared for me.'
sad,'When we left  and for a long time after that I was very sad.'
sad,'I have high expectations for my future but if I pursue the subject in this manner I will not attain this.'
sad,'I was in a car accident on the way back from a weekend rowing regatta we had won. 5 others were in the car. I thought I had never be able to row again.'
sad,'When my brother (5th in the family) passed away.'
sad,'When another fellow worker decided to leave the company. We had been very close and we would not be able to work with eachother any longer.'
sad,'When my mother died.'
sad,'I felt sad with the two situations I described before. The cat and the school. Sadness was intermingled with the other feelings.'
sad,'Disappointed love. The girl made an end to our relationship while I thought she was in love with me.'
sad,'When my boyfriend said he did not want to see me anymore (which turned out to be untrue).'
sad,'I had to terminate a training because I wasnt suited for it. I was very sad about this, because I very much wanted to finish that training.'
sad,'Hearing about a friend back home that had to have his stomach pumped because he had overdosed on pills.'
sad,'My boyfriend finished our relationship when I started studying psychology in Nijegen, because then we would not be able to meet frequently anymore.'
sad,'A good friend of mine died. During the funeral I felt an intense feeling of sadness.'
sad,'When my father passed away.'
sad,'My girlfriend wanted to breakup for an indefinite amt. of time. She said that she couldnt commit herself fully to the relationship without going out with other people. I was her first boyfriend.'
sad,'When my sister (really my niece) died of cancer at the age of 2 yrs after I took her to the doctor at the age of 1 and he diagnosed it.'
sad,'When the mother of a good friend of mine died.'
sad,'This occurred when my girlfriend and I have to finish our relationship due to some circumstances between her and her family. I was really sad, hurt and couldnt really find any  reason why am I still living. Is this life is all about ? This was one of few question which crept up vividly every time I thought about what had happened.'
sad,'I felt sadness when my grandfather died.'
sad,'When boyfriend could not stand up to his mother or for himself.'
sad,'When my grandmother passed away.'
sad,'The end of a relationship (after 4 years) by doing this I hurt the other person very much.'
sad,'Day time robbery of our house.'
sad,'When my father had a cerebral hemorrhage.'
sad,'After my father died suddenly of a heart attack.'
sad,'When my flute-teacher was replaced by a new one.'
sad,'When my beloved uncle was shot dead by relatives.'
sad,'When I did bad on a chamistry midterm which I could have done well.'
sad,'The saddest I have ever been was when my lover was killed, hitch-hiking to work.'
sad,'When I finished a relation after four years, leading to much sorrow for the other one and myself (""although it was the best solution"").'
sad,'Sitting in a bus, I heard behind, the voice of a girl I was friendly with. After her talking for some time with another girl I decided it wasnt her in fact that someone miming her, sad,which it was when I finally looked. I was talking to a friend at the time.'
sad,'We got news that my (almost) 21 years old brother died while visiting Europe of a cerebral hemorhage. It finally hit me an hour after we saw his corpse in the coffin. It felt like a door between himself and everything had closed and locked forever.'
sad,'My girlfriend left the house in which we lived together a few months ago. This made me very sad.'
sad,'When my grandmother died - I wasnt sad so much that she had died because she was old, but because she lived in the last few years in an old peoples home and had nothing very much that was hers - no chair, or private space, and when I went to visit she would be sitting in the ""lliving"" room the TV room. It was hopeless. And I felt awkward so I didnt go and I was sad cos how I couldnt.'
sad,'When the girl whom I have lusted after expressed reciprocal feelings and then days later changed her mind.'
sad,'When my father was imprisoned for burning the house of his younger brother.'
sad,'I felt sadness when I had to get separated from the woman I loved who had to leave for her motherland.'
sad,'My father died. I was away at the time and did not know until two days after.'
sad,'I was selected to do a rest for a foreign ballet but I did not have the money to do it.'
sad,'When I got separated from the man I loved so much.'
sad,'As a child - having a dog - it getting a disease and dying.'
sad,'Watching ""11 am"". They had a programme on the starving refugees. Their plight was a source of sadness for me.'
sad,'I felt alone among a large number of people.  I was sad to see that nobody cared about what was happening to me.'
sad,'When I was ditched by my girlfriend.'
sad,'Having to decide on a termination of a pregnancy, after discussing it with friends, family and the man involved.'
sad,'I was very sad at hearing that my grandfather had passed away.'
sad,'I left my home in Melbourne to come to Qland to study and before I hopped in the car I hugged my mother and shook hands with my father. Sensing immediately my father sadness, I also had a flood of the same emotion.'
sad,'This condition accumulated in my mind when funeral news was brought to my awareness, that a close relative had passed away.'
sad,'When I heard that my nephew had passed away.'
sad,'I did not like it when a little girl was crying for her dead mother and was calling her by her name.  I was sad.'
sad,'Upon moving away from home for the first time to a different city, I felt no longer ""under the wing"" of my parents even though they would always be there to help me. I felt a sense of loss, I was now all alone in the world, responsible for my own actions.'
sad,'When I missed the chance of becoming a graduate in mining engineering, after having prayed one week in the church I was not even selected.'
sad,'I was very sad when I did not get admission in the English college, as I had 1% less marks than they wanted.'
sad,'The death of my twin sister - suicide.'
sad,'A very close friend from Victoria visited me over the holidays. Having enjoyed his company immensely over 10 short days, I was overwhelmed by sadness when he left to return to Victoria.'
sad,'When my nephew was taken to hospital with meningitis and we did not know what would happen.'
sad,'After studying a lot for my H.S.C exams, I could not make it to the medical stream and I felt sad about this.'
sad,'I was alone in my parents house, having made plans to spend the afternoon with a lover (plans which the lover cancelled), watching a movie and considering my life and circumstances - pressures of examinations in particular.'
sad,'Unrealisation of the desired profession (aviator).'
sad,'When I applied for the college entrance examination to FUVEST, and I wasnt approved in the second fase.'
sad,'My mother died of cancer after a 4 year illness - I think the most pregnant moment of sadness was the next morning, just as the sun rose.'
sad,'The person whom I liked most left me for a friend of mine, after several months of mutual help and a profound knowledge of each other.'
sad,'I missed my twin when I was on the verge of being thrown, which I disliked.'
sad,'I was alone at home on New Years Eve.'
sad,'When I left my sisters house after staying there for a few days. She has two little boys, and they are very warm people (the family). At the time, I was in need of this sort of contact, and I grew very fond of children (no, Im not a paedophiliac).'
sad,'The time I lost a badminton match, that I should have won at the Zambia closed badminton championships.'
sad,'When I was at school.'
sad,'I slept in a tent at the Barracks which caught fire at night and my best possessions got burnt in there.'
sad,'Girl I was fond of did not initiate conversation as I expected in tutorial.'
sad,'When my father passed away.'
sad,'No response.'
sad,'The day I woke up to find that a kitten I had wanted to keep had been eaten by the neighbours dogs.  It had been locked out by my wife who claimed that it had dirtied the sheets.'
sad,'Death of paternal grandmother to whom I was very close - died of cancer.'
sad,'Death of grandfather (unexpected).'
sad,'No response.'
sad,'A friend of mine was hospitalized after having been diagnosed as having typhoid, he had to forgo his exams and also his ambition of doing a dissertation at the M.A level.  It was a very sad event for me and I felt very sorry for him so I volunteered to stay with him in the hospital.'
sad,'When my mother and father separated (it was a brief separation and they are together now).'
sad,'No response.'
sad,'I was very sad  when I got the XIIth standard results, when I got low marks as compared to my friend and I could not get admission to courses like medicine.'
sad,'When I heard that my father had passed away.'
sad,'My elder sister scolded me in front of my younger sisters and cousins.  She said that I was very lazy and I felt so sad that I cried myself to sleep.'
sad,'When my grandmother died.'
sad,'I failed a subject despite the fact that I had studied quite a lot for it.'
sad,'Some colleagues decided to go out on a Saturday not inviting me to decide either the place nor the time.'
sad,'When my dad passed away.'
sad,'My sister was in a hospital, later in the evening we received the information that she had died.'
sad,'When my son was diagnosed as having CEREBRAL PALSY, at age 5. He would have to endure so much labelling, stigma and discrimination, even though his case was relatively mild.'
sad,'Death of a parent.'
sad,'I was told that a friend of mine was going to Mexico for good.'
sad,'I felt sad when I was despised by another person.'
sad,'The loss of my mother.'
sad,'Lost a friend.'
sad,'I couldnt sleep, and began to remind of my childhood. We are many sisters and at that time we were spanked a lot and I dont know why I started to remind of the spanks they and I had had, their shouts when this happened.'
sad,'A girlfriend ended our relationship in an abrupt and unexpected manner.'
sad,'When I found my baby whipped by my Auntie. I was really sad and up to this moment my sadness is still on.'
sad,'When I failed one of my courses at school - the university of Zambia.'
sad,'I received a letter from some friends, who do not live in Madrid, telling me that they would not come on holiday.  I had arranged everythiing for them.'
sad,'At my grandfathers funeral.  I remembered that the thing he liked and respected most was earth, I thought that he had attained what he wanted and was not separated from it any longer.'
sad,'A close relative was at odds with a very powerful firm.  All his things had been taken, His dad had died a little before this event.  He gathhered his children and vowed to give them a good life with a new start - the words were hollow, he bit back his tears .....I asked to be excused and then went and cried in the loo.'
sad,'When a friend of mine died in a hiking accident.  I was not present there and only got the news later.'
sad,'The holidays come to an end, and the next day we had to go back to University and to the exams.'
sad,'My mother left my father for his best friend, and he moved to Papua New Guinea. Despite the fact that I am closer to my father than to anyone else in my family, I had to move in with my mother, and say good-bye to my father, not knowing when I would see him again.'
sad,'It was when my father was taken into detention by the CIDS for two years for a reason I dont know up to now.'
sad,'When I failed a test at my primary school.  I was then in grade 7 and we were about to take the main exam.'
sad,'I lost my grandfather whom I loved very much.  I had not known that he had been ill for a very time, when I received this message he was already dead.'
sad,'Leaving Melbourne to move interstate - leaving relatives and friends behind.'
sad,'When my first love was not successful.'
sad,'While walking through an old mining area, I unwittingly disturbed a wallaby which, in its resultant flight, accidentally fell down a deep mine shaft. On investigation it seemed uninjured, but it was impossible for the wallaby to get out, and also for me to get it out of the shaft. To prevent its suffering a slow death, I shot it.'
sad,'A friend of mine is having psychiatric problems because of his mothers death ages ago. He is really quiet and because it relates back to his childhood I feel sadness for him. He doesnt lead a normal life and it just seems unfair.'
sad,'When I heard that my girlfriend was getting married to another person, I felt very sad.  That day I did not eat anything and kept thinking of her all day long.'
sad,'When my parents and sister went on a trip and I was separated from them for about three months.'
sad,'When my cousin passed away during the holidays at home.  He fell ill at night and the next day he died in the evening.'
sad,'When my family heard that my Mothers cousin who lives in England wrote us to tell that he had cancer of the lymph glands.'
sad,'I was away to school (Primary). In my abscence my young brother at home got sick suddenly. My parents took him to hospital. On the way he died. It came to me as a sad, sudden and shocking news and I felt very sad.'
sad,'It was at the time of my M.Sc exam, when I was not in a position to take the exam after having studied seriously.'
sad,'When I found out that a person I went to school with had died in a car accident.'
sad,'I dont know why suddenly I thought that what I was feeling for my boyfriend was not really love. After almost three years being together, this matter of fact shaked me and I felt a great sorrow that I can call sadness.'
sad,'I dreamt of my fathers death while I was at secondary school.  I was screaming at the top of my voice and was woken up by my friend.  That day I was really sad.'
sad,'Leaving home to move closer to University. As an oldest child, this experience was traumatic for both my parents and myself.'
sad,'When I was told that my uncle had passed away.'
sad,'When my friend (girl) went abroad for two years.'
sad,'When my little brother passed away mysteriously, at least from what I was told about it.'
sad,'When the neighbour of a friend of mine was stabbed to death by thieves in Kabwe.  They stole his van.'
sad,'When my mother died in August 1978.'
sad,'At our Senior dinner - separated from school friends, nothing will ever be the same again.'
sad,'When I received a letter telling me that my mother was very ill.'
sad,'The sadness came to me when I heard that my girlfriend whom I loved so much got married to another man before a rebuff from her.'
sad,'Thinking about friends overseas.'
sad,'After training for an Australian championship competition for a year and then injuring myself 2 weeks before the competiotion.'
sad,'When I was told that my father had passed away.'
sad,'When my cousin passed away unexpectedly and tragically (a murder).'
sad,'When my father passed away of cancer, I was extremely saddened. He was not very old, which made matters worse. The actual death was horrendous, but the moving funeral saddened me more so.'
sad,'When I was about to write my Junior Certificate Exams, I received sad news telling me that my elder sister had passed away.'
sad,'Looking up end-of-semester results, and finding I hsd failed three out of seven (subjects).'
sad,'I felt sad when I heard that my girlfriend was double-crossing me with the boy who is my best friend.'
sad,'The day my teacher of Latin and French died.'
sad,'When I got divorced from my husband after ten years of marriage.'
sad,'When my grandfather died.'
sad,'When my father died.'
sad,'At end of school - function to ""celebrate"" ? Leaving friends who I had known for up to 12 years.'
sad,'I really became sad when mother passed away while I was very young.'
sad,'When I learnt of the death of a friend.'
sad,'My father died last year after an 8-week severe illness.'
sad,'1976, Soweto uprising in South Africa and the racist Gouts reaction to the students demands concerning the educational system.'
sad,'When my girlfriends nephew passed away.'
sad,'I had been caught red-handed having stolen some paw-paw. I was then taken the elders owning the paw-paws.'
sad,'Passing away of my father.'
sad,'Shifted from Melbourne to Brisbane. All my old school friends gave me a party and I had to say good-bye to them all.'
sad,'When I lost my father in a car accident.'
sad,'I experienced this emotion when my friend committed suicide after we had spent the afternoon playing and discussing life and its problems.'
sad,'When I left all my friends at school (break up) knowing we would probably all go our separate ways, and none see one another for a long time.'
sad,'I felt sad when I was told to walk out of the classroom because I was within the row of students who were making noise.'
sad,'When I was not selected to go to the University of Malawi I felt very sad.'
sad,'I was terribly upset when my kitten got hit by a car. He didnt die, but for several weeks we thought he might have to be put down.'
sad,'When I received a message that my brother was seriously ill and was in hospital.'
sad,'I broke up with my boyfriend of seven months, but it was a very ""indepth"" relationship and so after feelings of grief and loss were over I felt an immense sadness.'
sad,'When I lost my father on the 25th of September,1970.  He died of a sore on the leg.'
sad,'I remember that when my mother died the day was sad and every time I think of it I am saddened by the loss of my mother.'
sad,'A friend of mine could not make it back to Unza after having failed the exams.'
sad,'When I went to see the result of an exam and saw that I had failed.'
sad,'At the funeral of a friend about 20 years old, who was killed in a hit-and-run motorcycle accident.'
sad,'I felt it when I was at home and saw a discussion without sense between my parents.'
sad,'I had a girlfriend who lived several kilometers away from my home. One day she wrote me that she had visit me. On her way she had a car accident and was badly injured. I was very sorry to see her lying in a bed in the hospital.'
sad,'This morning during my sleep I had a feeling that someboby was attacking me.  I started crying in my sleep and then my room-mate woke me up.'
sad,'I was very sad when I was shouted at by Uncle and was told that I was not to be given school fees because I didnt go to work in the garden since I had gone to escort my sister to the bus depot.'
sad,'The death of my grandfather.'
sad,'Death of grandmother.'
sad,'When one of my closest friends died unexpectantly.'
sad,'When one of my best friends commited siucide during these holidays.'
sad,'It was last September when I felt very sad. It was when I heard that I was not selected to study in the University of Malawi.'
sad,'I felt sad when my dear friend was needed from training school due to his failure in a number of subjects and simply didnt know what he had to do.'
sad,'When my team lost a championship.'
sad,'At rejection / being ignored by a loved person held in great esteem.'
sad,'I got separated from the man I loved.'
sad,'When a person whom I loved and admired a lot died.  I felt empty, lonely, helpless, without support, not knowing what to do.'
sad,'When my grandmother passed away.'
sad,'It was when I failed standard 8 exams while all my friends passed and went to secondary school. In class I was always getting more marks than they did.'
sad,'This happened when one of my uncles died just whan I was planning to go and visit him during the next holidays.'
sad,'When a friend, who has been with me at school, failed to make it to UNZA.'
sad,'Close relative is dying of cancer - found out last week.'
sad,'To say goodbye to dear friends after the holidays.'
sad,'I was so sad when I heard that my Uncle had passed away. He was the only man who was supporting my parents as well as myself.'
sad,'Leaving the house myself and a female friend had shared for 6-8 months because of the friendship which developed and our approach to each other in occasional instances of several personal crises.'
sad,'When my grandfather died.'
sad,'When felt lonely about writing my family.'
sad,'I was very sad when I heard about the death of my teacher who taught me in Standard 8.'
sad,'Death of the family dog.'
sad,'The first time I left home.'
sad,'A friend of mine told me that my boyfriend had been with another girl this Summer.  We had been going out together for four years and we had not done so for the last three months.  I could not believe it.'
sad,'Moving to an unknown place, away from the familiar surroundings and into a situation of loneliness.'
sad,'To fight with a sister and to know that she doesnt care.'
sad,'When my sister died, she was only sixteen when she was put to rest.'
sad,'When I came back from my holidays.'
sad,'After the fact that made me ashamed I felt sadness.'
sad,'The loss of my father as he died of a massive and sudden heart attack.'
sad,'It was in the evening when I heard that my girl went to Zambia and that she would never come back.'
sad,'When my friends died one after the other.  The first died in a car accident and the second one recently, due to an illness.'
sad,'I felt very sad when my son died after a short illness.'
sad,'One day, I was home and there was a phone call informing me that some of my relatives had died in an accident.'
sad,'I was once nominated as an Officer Cadet in the Armed Forces and my name was cancelled on the list of nominees of those who were sent to Kenya for Training.'
sad,'When my close friend was involved in an accident and passed away instantly.  He had gone to buy a new car and had asked me to wait at his home so that I could see his new car.'
sad,'My uncle died - I felt sad at the funeral.'
sad,'One day I came across a certain boy who was intruding my friendship as lovers with my girlfriend and I was very sad because I didnt expect that girl to disappoint me I regarded her as being very faithful.'
sad,'That afternoon I received two messages informing me, one that my brother was in a coma in the U.T.H suffering (kidney disease) and two, that my uncle met with an accident on his way to the hospital  to see my brother.'
sad,'I never failed my examinations since Standard 1 but I experienced sad moments when I sat for Standard 8 Examination and I was not selected for Secondary School education in 1978.'
sad,'When I deeply felt that I could lose the person I love best because of my foolishness.'
sad,'When I lost my grandmother.  She had been my guardian after the death of my father.'
sad,'When I heard of the death of my mother.'