@relation emotion_test

@attribute emotionclass {happy,sad,fear}
@attribute text String


@data
happy,'I experienced this feeling when I was accepted as a student. Because everything turned out different from my expectations. Although I passed the exam successfully I was accepted as a student only when I did not expect it at all, namely at the beginning of September.'
happy,'My boy-friend told me that he would take me to the training of the life-saving dogs.'
happy,'I experienced joy when I got the results - I had made it to the second year.'
happy,'When I passed my MSCE Exams and was selected to go to college.'
happy,'Unexpectedly I met some persons who I like very much. Spontaneously they invited me and integrated me within their  group, although it was late in the evening.'
happy,'I met again a very good friend whom I had not seen for a long time.'
happy,'Spontaneous picnic with sister and friend and children - great.'
happy,'When I have achieved what I wanted to achieve, I feel the above stated emotion. Also when I am sucessful.'
happy,'That was what I felt when I was finally accepted in the Bulgarian Conservatorie after I had applied a couple of years.'
happy,'When I learnt that I was selected for form I.'
happy,'Meeting an old friend from high school.'
happy,'I sensed this feeling when I passed successfully the second tour of a competition.'
happy,'When a student of mine (at music) performed and played remarkably well.'
happy,'Joining in a research group studying consumer s behaviour and  helping the people in the shop with the sales.'
happy,'When I succeeded in achieving a scholarship for which I had strived hard during a period of financial, personal and physical stress.
happy,'The day I got married was the happiest day of my life.  Both of us felt that we were right for each other in every way and we had no doubts about our compatibility right from the day we got engaged.'
happy,'When I was admitted to a Language school. On the day when I was informed by a message and my parents congratulated me.'
happy,'I had not studied very much for my final examination at school, so I had to take an additional examination in French. The oral examination was not very hard for me - the more I was glad when I  heard that I had passed it. After each successfully passed exam I am happy.'
happy,'I was filled with joy when I heard that I had been selected for a University course.'
happy,'The more than satisfactory result of a recently-completed university subject was communicated to me by phone.'
happy,'When I heard what mark I had got at the entrance examination and I realized my admittance to the University was almost certain.'
happy,'I felt joy when I heard over the radio that I had been successful in my Primary School Leaving Certificate Examination and was selected for Secondary School.'
happy,'During my first week in Graz I met a girl who I had got to know in the train from Amsterdam to Graz. Although I had considered her very sympathetic, we had seperated without changing our adresses.'
happy,'At a success of mine, at a real achievement.'
happy,'When the results of the part I exams came out I felt tremendous joy in my heart.  The results came out after a long period of worry and anxiety, so it gave me endless relief and joy.'
happy,'I was seriously injured in a road accident. The very first steps I took with only one crutch to support me I felt so good. I enjoy being alive.'
happy,'When we got a young dog.'
happy,'When my daughter gave her solo dance performance in Poona and there was a big applause, I was overjoyed.'
happy,'I felt joy when I heard my name being called on the radio as one of the students who had passed the interview of Nursing and was selected to start Nursing.'
happy,'After I had been away for a long time a friend told me that I had passed all my written examinations.'
happy,'When I got a letter from home.'
happy,'Last year I went to see friends in Yugoslavia - two girls with whom I get along very well.'
happy,'When I heard that I had passed Primary School Leaving Certificate and was selected to go for Secondary education.'
happy,'An encounter with a man whom I love, after a very long separation.'
happy,'After having at last finished my masters thesis, I felt great joy and relief.  I had been haunted by the thesis during the whole of my studies.'
happy,'On my birthday, when a very close friend sent me a huge bouquet of flowers.'
happy,'I met a certain lady at Mchesi and I proposed a word of love to her and at the same time she accepted my proposal.'
happy,'I got a letter from my best friend, whom I had not heard from for a long time (a good letter).'
happy,'When the church choir came one Sunday after being away for some weeks.'
happy,'China winning the Asian Olympic.'
happy,'When I met my boyfriend and we discovered that we shared the same ideals and goals in life, and that we could share all our feelings and thoughts and felt that the world s not so bad when you have someone really close to share your life with.'
happy,'After the term exams I happened to meet a person that I respect and of whom I think very highly. It was nice that although we see each other rarely he had not forgotten me.'
happy,'When I heard that a good friend, who had been abroad for a long time, would come and see me.'
happy,'My boyfriend made me a proposal.'
happy,'Getting a phone call from a very old friend.'
happy,'When I met a good friend of mine after a long time.'
happy,'For the first time in my life telling someone I loved them.'
happy,'When I fell in love with ""X"".  Overnight I felt confidence, self-esteem, responsible and worthwhile.'
happy,'When I passed the driving test after three failures.'
happy,'When we took out an 84 year old woman for the evening and had hamburgers. She described the evening out as her happiest night out in 20 years.'
happy,'This happened when I went to check my first year results, I had  thought that I would fail and I found that I had a clear pass in all my courses.'
happy,'I had a quarrel with my fiancT. When he admitted his fault, everything was allright. It was then for the first time that he surprised me with coffee and cake and a bunch of flowers.'
happy,'When I had a psychical crisis, I met a girl, who told me that she had had almost the same problems and how she had finally overcome them.'
happy,'My class winning against another class in a football match.'
happy,'When I made up with a girl-friend of mine after having been on unfriendly terms with her (my fault).  I cried with joy that evening.'
happy,'I was in a dancing-tavern and the atmosphere was one of waiting for the end of the world.  Suddenly people began dancing wildly, inspired by the band.  An unbelievable experience : wonderful that even Finns sometimes flare up and forget to think what others are thinking of me.  It was delightful to dance to one heart content.'
happy,'I met my girlfriend on the way and she joyfully welcomed me on the way home.'
happy,'One night, my boyfriend expressed his love for me in the canteen in the presence of my friends by giving me a present.'
happy,'I received a letter of acceptance from UNZA.'
happy,'When, after a long time of searching I got my first job.'
happy,'As the time to get the results drew near I became more and more anxious.  My friend called me and said,  You have passed.  My heart was full of joy.'
happy,'I felt joy when I red my name in the list of the approved in the entrance college examination.'
happy,'Saw on TV China winning the gold medals.'
happy,'Cant remember specific event - besides just being moderately happy until a year or so ago.'
happy,'To have a friend who I didn t see for months, and under the circumstances that I met him made me feel happy, and perhaps because it has been one of the good things that I learned with this friend.'
happy,'My son was registered to get admission in grade one of the primary school.  The chances of him getting a place there was 1/10. Two weeks later I was informed that he had been enrolled.'
happy,'Sitting alone in a quiet room concentrating on things happening around me which pleases me.'
happy,'The time I first saw my cousin who is living in Tanzania.'
happy,'When my mother was tremendous on the phone and we talked for hours. She was in a good mood.'
happy,'When planning to marry.'
happy,'When I passed my Primary school leaving certificate and selected to go to a Boarding secondary school.'
happy,'I felt joyful when I heard that I had been selected for College education.'
happy,'When I received my TE Score and my acceptance from University - it had been a goal since I left the bank a year earlier.'
happy,'When a person that I like very much got near to me.'
happy,'There was joy in me when I heard that I was to take a course as a Medical Assistant.'
happy,'When I got a wedding ring of diamond from the boy I loved.'
happy,'In Southern Tyrol, I was gathering apples, it was a fine day, I was not thinking about anything, I felt an overwhelming joy.'
happy,'When I entered University.'
happy,'I felt glad to live again when I went to a meeting about the ""Knowledge"". There are 4 techniques of meditation that connect you with the essence of the human being.'
happy,'I was at school whhen I received a letter from the dean of my school congratulating me for my performance at the previous years exam.'
happy,'When you told everyone in the last lecture you will do all lectures again in English and everybody can come (not only English classes)'
happy,'I felt it when I received a letter telling that I had been classified in a national concourse of p... I felt happy and vanity about it.'
happy,'When I met again a great friend and talked a little while with him. When I see again another I miss.'
happy,'When I worked as an au-pair-girl in London, I received a call from a good friend who told me that she was in London too and wanted to see me. I was very glad - after that call and especially when I saw her.'
happy,'A person whom I had not seen for a long time called me and invited me for a party.'
happy,'It was in December last year that I was chosen to come to this Institution to study as a Medical Assistant.'
happy,'It was the first time that I gave a birthday present to my friend. She wrote me a letter as she is my girlfriend.  The content of the letter was so sweet that it made me feel very happy.'
happy,'A friend I had missed very much came to see me unexpectedly.'
happy,'When my child was born.'
happy,'I was filled with joy when I heard that I had passed my Secondary school leaving certificate exam.'
happy,'Made a wonderfull new friend.'
happy,'When finally I found a place to live, I felt relieved, predicting changes in my life, and I became happy.'
happy,'When I met a girl and asked her for a date and she agreed, (I thought this girl would never like me), this was an emotion of joy.'
happy,'The time when my sister had her first baby I was so happy and joyous because she stayed for two days after marriage before she had a child.'
happy,'When my first child was born.'
happy,'When I was accepted to study at this school I was very happy.'
happy,'A friend of mine that is abroad undertook recently an axam to enter on University in Dallas, and was approved'
happy,'The joy came to me when I heard that I was going to start a Medical course at the Lilongwe School for Health Sciences.'
happy,'I was travelling in the South of Brasil, near the end of the year. I was well settled with 3 friends. At the evening of 31 M., somebody, also with us, took from his purse pints of all colours, and the 4 of us, and other friends, that were at the same beach, painted each other and we went to the beach with champagne.'
happy,'When I received a letter from the university telling me that my application had been accepted.'
sad,'When I applied for a job which I thought I had a good chance of getting, I was not even granted an interview and did not get the job.'
sad,'Found out that my grandmother might have been misdiagnosed as a psychiatric patient because the doctor did not know about neurologism.'
sad,'When my grandfather died, with whom I had a very close relationship.'
sad,'Our dog had to be shot because he had killed a roe. I liked him very much and so I could not resign myself to that. I hated the hunter who shot him.'
sad,'My best friend had failed Exams. She had to leave and so we got separated.'
sad,'When I had to leave my mother and my sister after a weeks visit.'
sad,'When I read a lot and did not remember anything.'
sad,'When I was a child I was playing on the upper deck of the bed with my brother.  My parents slept on the lower deck.  My father felt disgusted and beat me up.  I felt very sad as my father had never beaten me or scolded me before.'
sad,'My got my mathematics tests marks and could not believe that it was true.  In the past I would have at least 80% marks.  Was I getting weaker at studies ?  This made me feel that I should not expect too much from going to the university.'
sad,'When I think about my parents getting old.'
sad,'When my grandmother died.'
sad,'My parents failed to visit me as they promised.'
sad,'When I learnt that I had failed an exam,  This not only influenced my emotions but also other important tasks, it also made my record imperfect.'
sad,' When I am, in my opinion, not understood correctly.'
sad,'I got to know about the death of a close friend.'
sad,'My grandmother died.'
sad,'When I was transferred from Chichiri Secondary School to St. Marys Sec. School. I was happy at Chichiri as a day scholer and had made a lot of friends. I was going to a boarding and that meant parting with my friends as well as my boyfriend for the first time.'
sad,'I was told by a good friend that we couldnt be friends any more because of his relationship with another girl.'
sad,'Finding out my best friend cannot go to the English lectures.'
sad,'When realizing that my girlfriend and myself in fact had started the process of breaking up.'
sad,'I was sad when I heard that my cousin died because of being bewitched by her husbands second wife.'
sad,'I felt sad after having had an argument with my boyfriend.  I felt that he did not understand me and that there was no point in carrying on with the relationship.'
sad,'About two years ago my girlfriend suggested that we separate.  This really gave me a shock as I had never thought that she would say such things.  The reason she gave me was that we were not suited for each other.'
sad,'My favourite horse died. We had tried our best to save him, but it was hopeless, he had to be shot.'
sad,'Long illness.'
sad,'My father left us for another woman.'
sad,'My grandfathers funeral.'
sad,'My good friend misunderstood me.'
sad,'I tried to talk to my parents over the phone, as I wanted to go home for the week-end and I knew that I would not be able to bear it.  I tried to reduce the gulf and the conflict between us by talking in order to unite our worlds.  Result : hysterical mess, blinding and blaming.'
sad,'The inability to read a book at college.'
sad,'My grandfather was seriously ill, he had only a few days left to live. I had always loved him, but never told him. When I saw him for the last time, I had the feeling that I had omitted so many things I could not do again. - There was a fly sitting on his forehead and he was too weak to drive it away. I was very sad when I saw that.'
sad,'My best friend suddenly acting strange towards me.'
sad,'When I had not understood anything after a lecture.'
sad,'A very close friend left me.'
sad,'After an exam which I failed.'
sad,'Deceived by other people and ran into trouble.'
sad,'When I failed my Standard 8 Examination for the first time.'
sad,'I had taken the responsibility to do something and I had prepared for it.  However I failed because of my timidity.  After three attempts I still could not adapt to the atmosphere and failed as before.  I felt imcompetent and felt that the others would think that I had not prepared for it.'
sad,'When I was 9 years old, I got a cat, but after 3 days he died. I was very sad, because I had nursed him and taken him to the veterinarys - but in vain. Although I had had him only for a short time I had liked him very much.'
sad,'My child passed away after a short illness when he was just eleven months old. I was only told about his death without knowing that he had been ill.'
sad,'When I was not chosen to go to your English lectures. '
sad,'After a meeting ended we started talking about when we would have the next discussion ( I had many tests the coming week and could not have a meeting in between, I thought that they would understand this as they had always done).  They did not understand my problem and thought that I should not have so many other activities.  Their reaction made me burst into tears.'
sad,'A good friend quitted me after he had behaved in a strange manner.'
sad,'After some friends had come to see me. They had stayed for several days and we had got on very well. When they had left, I had a feeling of emptyness.'
sad,'I felt sad at having to leave my girlfriend after constant problems and failed attempts at reconciliation.  My sadness was caused by the irreversibility of the decision.'
sad,'Estrangement from my best woman friend.  We have been going different ways for quite some time now, but the break was total when she got married as her husband is unreasonably jealous of me.'
sad,'We had to finish the life of our 8 year-old dog.'
sad,'A friend of mine, who had repeated a year at school once before, did not pass the final examination and had to take it again half a year later.'
sad,'When I did not get the salary increase that I had been expecting and understood how little ones work was appreciated.'
sad,'My current work load is too much.  The feeling comes back from time to time.'
sad,'I had to give up my love, because it did not work out well.'
sad,'When I lost the person who meant the most to me.'
sad,'A few years ago my mother suffered from canccer and died within two years.  We had not finished our studies then and could not bear our responsibilities as her children.  My mother had tried her best to take care of us but she lived in pain these two years.  Neither the doctor nor we could do anything for her as cancer is incurable.  I was very eager to replace her in suffernig , even die instead of her.'
sad,'A woman I know is slowly dying from cancer. Observing this process makes me sad.'
sad,'I felt sad when a thief stole all the clothes from my friends cupboard at school (boarding).'
sad,'A close friend of mine had not contacted me for a long time.'
sad,'When I realized that my girlfriend, whom I like, and I were going to separate.'
sad,'During the Christmas holidays, I went to see my parents and stayed with them for two weeks. After two or three days, we had the same conflicts we had had ten years before sad,when I had lived with them. They were glad when I left.'
sad,'Being sexually assulted and told my friends about it (we cried together).'
sad,'I wanted to be pregnant and did not succeed, so I was depressed at every menstruation.'
sad,'When my boyfriend wanted to leave me, I felt sad and melancholic.'
sad,'A case of unrequited love.'
sad,'Finding out that China is poor, so we cannot have good reference books.'
sad,'When I said good-bye to my girlfriend.  I had spent two years on developing this relationship and it was unsuccessful, I felt very sad.'
sad,'The breaking up of a long lasting relationship.'
sad,'A friend told me that he had suffered in love and in academics.I shared his sadness.'
sad,'I arranged with a friend to go skating the next day. He asked me to wake him up by telephone at twelve oclock because we had come home late in the morning. Next day I called him sad,he was not at home. As something like that had happened to me several times before, I came to the conclusion that one cannot rely on anybody and I felt very sad.'
sad,'I had a long discussion on politics with an acquaintance.  He was more knowledgeable than me and I failed to explain my point of view and was misunderstood so I felt depressed and left.'
sad,'When my gradmother died.'
sad,'Having to go back home form the U.S. after having been there for ten weeks to visit my brother and his family.'
sad,'Finding out I am not good looking.'
sad,'A horse which I had liked very much was taken away.'
sad,'Power cut made me unable to listen to the songs sung by my favourite pop star.'
sad,'When I left New York, and all my family and my friends behind me.'
sad,'One of my good friends had to migrate to America.  Our friendship had developed quite well and it was a pity as our friendship would fade.'
sad,'I missed the last tram home and had to walk in the pouring rain.'
sad,'When we decided, my boyfriend and I, that we would separate, I realized that he would have wanted to continue our relationship and the coming separation hurt him.'
sad,'When my friend did not pass the high school graduation examinations.'
sad,'I was at home alone when I realized that a young roe approached our house. I hid because I did not want to frighten it. It limped. Some time later, when I thought that it had already run away, I saw it lying on our terrace. I came nearer and saw that it was terribly wounded. I informed the ranger who said that the roe must have been attacked by dogs. He had to shoot it.'
sad,'When my friends did not ask me to go to a New Years party with them.'
sad,'When the gear broke on my car.'
sad,'I feel sad about an event I can not influence.'
sad,'When I was six years old, my favourite cat died.'
sad,'When my grandparents moved to another part of the town.'
sad,'Not winning a medal in the swimming contest.'
sad,'My girlfriend gave me the mitten (left me).'
sad,'When I heard that my friend had started drinking beer.'
sad,'There was a conflict of interest between me and a close friend of mine.  He only thought about his own interest and not about our friendship.  This behaviour hurt his friends.' 
sad,'Another incident is when a friend isolated himself without giving any reasons.'
sad,'When I began to read a thick book, which I had a limited time to read.  Also when I have a lot of work to do and I cannot keep up.'
sad,'Finding out that my best friend could not go to university.'
sad,'I received a letter form home telling me that my sister was very sick.'
sad,'Death of my father; he died of laryngeal cancer.'
sad,'Failing exam'
sad,'My mothers death.'
sad,'My sweetheart left me, or rather we decided to break it off by mutual consent.  The consequences were - unrestrained weeping, feelings of loneliness, hopelessness and sad,disconsolation.  I felt that I should find a friend, to talk to joyfully and to forget.'
sad,'Failing an examination.'
sad,'Iqam chosen for your lecture and my best friend is not. Now he is angry with me and I cannot help him.'
sad,'I had a schoolmate who went to the hospital as her brain was bleeding.  She fell unconscious for three days and when I went to see her I saw the miserable state the family was in.'
sad,'Moreover I could not do nothing for her.  I was very sad.  Finally, she died.'