@relation emotion_test

@attribute emotionclass {happy,sad,fear}
@attribute text String


@data
happy,'When I bought my car.'
happy,'I felt happy at the end of a 10 day student camp.  We had shared our hopes and aspirations and in the open situation so generated, we had made strong frienships and experienced our own worth as well.'
happy,'When, after a long time, I saw a girl with whom I was in love.'
happy,'Winning a tight tennis match. One set to play, and the team was behind by 3 games. We won the last set 6-2 and won the match by a game.'
happy,'One of the greatest joiy was when I succeded in acquiring a motorcycle through my own efforts.'
happy,'I was given a gift by my sister. There were many pleasant things in this parcel.'
happy,'This emotion happened when I passed my primary school examination and was selected for Secondary School.'
happy,'My sister gave birth to twins, healthy ones.'
happy,'In August,1983, the long awaited ""big envelope"" (a document for C.U.H.K admission) arrived.  It was in the afternoon and I had not been doing anything.  When the postman, with his big bag, knocked on the door I knew what it was about.  I hurriedly opened the envelope and my mood at that time is hard to describe.  It lasted several hours and only calmed down later.'
happy,'I found a human ""treasure"" that I desired and got immediately. I didnt think about anything. When I touched him I imploded but I am whole.'
happy,'When India first won the world cup cricket tournament.'
happy,'On my birthday, an old friend of mine sent me a card. I had not met him for a year and I was very glad that he had thought of me.'
happy,'I had been away from home for a long time and when I came home I was delighted.  It was wonderful to see familiar, dear people and I was rejoycing in advance.  I had been feeling very lonely.'
happy,'When I was sick my husband bought me a piece of cake.'
happy,'The birth of my daughter.'
happy,'When I saw my family after a separation of one year.'
happy,'I got a present from a great friend (a dog).'
happy,'When India won the Prudential cup by beating West-Indies in the final match and became the world cricket champion.  West-Indies was the strongest of the eight countries which participated in the competition.'
happy,'My friend told me he really likes me.'
happy,'Passed an exam by 2 points.'
happy,'That was soon after the results of the interview which nearly 9,000 people attended in all the three regions of Malawi. My joy came after hearing on the radio that I was one of the people selected to undergo the Medical Assistant training at the L.S.H.S.'
happy,'On a sailing boat at night, under a full moon, listening to Pink Floyd, drinking good wine, with good company, the boat being steered by autopilot, and a full eclipse of the moon.'
happy,'When I made the acquaintance of a certain person.'
happy,'When I was appointed by the Ministry of health to join the teaching staff of one of the medical colleges.'
happy,'On New Years Eve I went in a disco with friends. I amused myself and got to know many other people.'
happy,'Inter-national sports events won by my favourite national team or player brings me joy, e.g when India won the World cup cricket match.'
happy,'My current lover and I had been very busy with work and study and had not had time alone together for almost a month until one afternoon recently when we made love for hours and then showered and ate together.'
happy,'When I was admitted to the Bulgarian State Conservatoire.'
happy,'When I received a beautiful birthday gift form my parents.'
happy,'A good report card (a scholarship) in primary school.'
happy,'I have a new born child.'
happy,'When I can see my parents because now I am far from them.'
happy,'I felt happy at the settlement of our marriage, even though we are from different socio-linguistic backgrounds our parents agreed to the wedding without any conflict or discussion.' 
happy,'We had thought that they would object to the wedding but it did not happen.'
happy,'Several days after my final examination at school, I was sitting in an airplane on my way to Greece. I enjoyed that moment very much.'
happy,'Always when I meet the person I love.'
happy,'When I was a student at the Institute doing my M.Phil degree, one of my professors called me before the convocation and told me ""You have got the gold-medal (first rank) in the university and tomorrow you will be on T.V"".'
happy,'It was when I was allowed to take my wife away from her parents after being refused for three times on grounds that she should first write her examination.'
happy,'Id just got the top mark in an exam.'
happy,'My parents came to visit me.'
happy,'When I entered in the University after a year of struggles.'
happy,'On my birthday I got a present that I had desired for a long time.'
happy,'I had stayed for months without seeing mother because our holidays were short and my home is far. Some times, mother came to see me at school, I was very joyful, and I didnt want her to go.'
happy,'When my boyfriend last told me he loved me after I gave him an impulsive kiss.'
happy,'I was in a restaurant with my boyfriend when I saw my best female friend after not seeing her for two weeks.  We rejoyced, hugged and had a long talk.'
happy,'When I thought that my high school love and I had a mutual emotion.'
happy,'A friend of mine travelled very far. I miss her but feel joy too because fer life is taking the right direction as she wants. So I feel joy for her mainly.'
happy,'When I met my mother after months of absence.'
happy,'This came in when at one time I met a girl who I didnt expect to fall in love with me. Fortunately I tried my luck and she accepted my proposal. At the same time she was giving me a lot of money which was just like a miracle to me.'
happy,'When I went to a job interview, I met a person who was very nice, and his attitude made me glad. The joy came when I first proposed a girl at Secondary School.'
happy,'My neighbour was not able to set his car in motion because it had snowed heavily. I helped him - he was thankful and invited me.'
happy,'I felt a great joy when I knew that my father was going to sell the apartment from GUARUSA, because in some way we were helded by it, that means that we didnt go to any other place, because we had the apartment.'
happy,'After having finished my B.Sc, I was struggling hard to continue my studies and had taken the M.SC exam.  I was not sure that I would be selected in the written exam.  When I saw my name in the selected candidates list I was overjoyed.'
happy,'When I succeed in writing something I felt and doing it I felt well and very happy for being able to express to myself something that was suffocating me.'
happy,'I got a good reaction from my tutor and tutorial group for a presentation Id given that I was very worried about.'
happy,'I wanted to go out to walk but I didnt know either where or with whom, suddenly an invitation appeared.'
happy,'I was filled with joy when I heard that I had been selected to come here at Kamuzu College of Nursing.'
happy,'After one year of searching, my friend and I have found a flat we are able to pay for.'
happy,'Arriving in New Zealand as a teenager - first overseas trip - something exhilarating about the change of scenery etc.'
happy,'Getting a good mark for a subject I had worked hard at but expected only a moderate mark.'
happy,'Article published in the college newspaper'
happy,'When I passed the 12th standard board exams'
happy,'After my final examination at school I was glad that the examination was over and that I had passed it.'
happy,'Eating biscuits and drinking Milo (Chocolate energy drink made with milk and usually drunk warm) with my friend at College. We get on really well, dont withold any feelings about each others friends and are pretty good at cheering each other up when we are homesick.'
happy,'When I discovered that I and my friend would be licensed at the first call. This emotion was accompanied by a great relief. It was the coronation of a year of sacrifice and extrene discipline.'
happy,'Found money on the road and returned it to the owner through police.'
happy,'When my uncle gave me my first years results.  I opened the envelope and my eyes ran into two ""B+"" - in EC110 and M160, this meant that I had qualified for a major in economics.'
happy,'I felt joy when I passed my Malawi School Certificate of Education.'
happy,'This happened when I was selected to go to Secondary school to start Form I in October 1980.'
happy,'When I saw a person I had not seen for a long time.'
happy,'It was when I was selected to go to a Secondary school to start form I.'
happy,'This was when the girl I was in love with accepted my proposal and everything went smoothly, just as I had wanted it to.  It was contrary to my previous feelings of uncertainty about her response.'
happy,'When I realized that I loved someone of the opposite sex.'
happy,'Accepted by the college football team.'
happy,'When I heard that a close relative of mine had given birth at a very young age, in a very remote area and had had very few problems. "When my father married a certain lady. The reception was held at Kasungu town Hall.'
happy,'Got through first semester University.'
happy,'When my father bought me a suit.'
happy,'In order to be admitted to my final examination, I had to pass two examinations. As I had not studied very much, I resigned myself to be left behind. Nevertheless I succeeded in these examinations.'
happy,'My girlfriend who had been very far away from me came to my place. She saw me and ran after me. I didnt know that she had come. I couldnt see her. She held my shoulders standing behind me.'
happy,'The time I learnt that I had passed my Malawi School leaving Certificate Examinations.'
happy,'I had a friend who I didnt see for a long time. We had a relationship from much union and interaction. It was more that one year that I didnt see her. She appeared in my home and we talked.'
happy,'I was doing an experiment and was not getting the appropriate result despite the fact that I had repeated the procedure 4-5 times.  Then finally I got it right by a stroke of luck.'
happy,'When I received the results from my final examination - Higher School Certificate - and received a mark that was beyond my wildest expectations.'
happy,'I won a car in a prize-competition. The moment I was informed about it, I felt joy.'
happy,'When I got a record as a gift from a friend.'
happy,'Day I received my T.E. score and acceptance into my chosen course.'
happy,'When I saw my name in the newspaper and I knew that I entered at the University.'
happy,'Going to a friends wedding and seeing many of my old friends whom I had known before I moved to a new district five years previously.'
happy,'I felt joy when I entered at the University.'
happy,'Got a present from my friend for my birthday.'
happy,'When I was accepted for a course on finance and accounting.'
happy,'After being away on a holiday for 2 months, a friend, who lived interstate, had remembered when Id get back and phoned to welcome me home on the night of my arrival.'
happy,'The day that my boyfriend appeared at home with a pair of rings for our wedding.'
happy,'When I got my B.Sc degree with first class.'
happy,'In the army, my result at the shooting exercises got me a three day furlough.'
happy,'I didnt like my former fob and felt joy when I received a telegram offering me a new one that I though better and for which I had been waiting.'
happy,'The day I was told that I had passed my Malawi School leaving Exams and I was selected to go to college.'
happy,'When I received my promotion letter.'
happy,'When people remember us and shows interest about what we do.'
happy,'When I heard that I had achieved a place in form I.'
happy,'This is one feeling I never betray, but I must confess that the last time I slighty felt happy was when I passed my M.A with a high rank.  This was a few years ago when my friend told me about the result.'
happy,'A friend of mine often had difficulties with her parents. Once she had a child she had a better relationship with them.'
happy,'While watching an entertainment program in which there was a clever  and amusing sketch.'
happy,'I got better marks in the examn than many arrogant people.'
happy,'Getting back with my boyfriend after a year away - apart.'
happy,'When I passed my final examination at school.'
happy,'After making an effort to enter at University I found a course and a school of higher education which were compatible with my experience and potentiality.'
happy,'After my girlfriend had taken her exam we went to her parents place.'
happy,'I passed an exam which I thought I had failed.'
happy,'For about one year I had a rather bad relation with my father. Last Christmas Eve he invited me to stay withhim and I was very glad about it. It was a fine evening.'
happy,'A meeting with the family and the friends I felt dear and loved, sharing the gladness of being together at a birthday.'
happy,'When I had passed MCE examinations.'
happy,'Helping in the nursery school.'
happy,'After my graduation exams I was waiting to get admitted to a post graduation course, however the situation was not very favourable for me and I was upset.'  
happy,'Bombay university offered me a seat and I landed up in Bombay for my post graduation studies.  This happened last year and was very pleasant for me.'
happy,'My friend took me to Civo Stadium to watch and listen to the music of the International singer Sam Mangwana. I had no hope of going there since I had no money so he gave me the money for admission.'
happy,'When I won the ""Under 18"" Showjumping at the Brookfield Show. The competition was very stiff and there were many riders competing.'
happy,'When I got my B.A degree with first class.'
happy,'When I married my wife and took her home for the first time.'
happy,'I felt joy when I passed the worst phase in my life and discovered how many people considered me important to them.'
happy,'My girlfriend wrote to me telling me that she was four months pregnant and that I was responsible for the ""damages"".  This made me happy as I longed to have a child to call mine.'
happy,'I had a little cat which was very sick. As I liked it very much I went to a veterinary with it. He told me how to tend it and it really recovered its health. Everybody said that I had saved its life.'
happy,'I was captain of the school swimming team. The team was only two points in front before the last relay. We won the relay, which I swam in, and thus my team won the championship.'
happy,'This happened when I was in the 10th standard.  The paddy crops were in a bad shape as it had not rained and there was no water in the well, so I was in a very sad mood.  I came to the conclusion that I would ignore the paddy field, just 12 hours after this it rained for one hour.  This was a very tense time and the rain brought me tremendous pleasure.'
happy,'When my favourite football team made a goal and was about to win the Cup of England.'
happy,'When I was in the sauna bath.'
happy,'My 21st birthday celebration, when I cut the cake and received the presents.'
happy,'I went to visit friends and it was very companionable.'
happy,'Passing an examination, although I felt sure I had failed.'
happy,'When I got engaged to a boy of my choice.'
happy,'When I had a good result in the certificate examination.'
happy,'The day I learnt that I had been admitted to the university.'
happy,'When my parents complimented me very nicely on something.'
happy,'When I realised that I was forgiven by the God who is there, when I realised how much God loves me and that my acceptance with him is not based on my performance - that he loves me unconditionally and showed that love in Christ who died because I do need forgiveness.'
happy,'Boy, you have been admitted to the medicine school and your uncle is coming back fron Canada next week,"" my father told me and it was a happy moment.'
happy,'I was going to my village, after having been rather oppressed in Madrid.'
happy,'When I was with the girl I love very much, for the graduatiion ball.'
happy,'I received a wedding invitation from an ex-flatmate, enclosed was a small note that overcame a lot of the differences that had arisen between us due to the circumstances in which she left the flat.'
happy,'On meeting an old friend of mine.'
happy,'When I passed my B.A exams.'
happy,'Unexpected visit by a close friend, whom I hadnt seen for half a year.'
happy,'When I heard that I had been selected for the university.'
happy,'Yesterday my friend gave me a gift and had dinner with me.'
happy,'Walking along the beach with a friend (another girl), talking, picking up shells, laughing, chasing seagulls.'
happy,'A recurrent lovesickness.'
happy,'A few weeks back I received a Christmas card from a friend in England.  She had not written to me in a very long time but it  showed that she still remembered me.'
happy,'In summer when I was sailing with friends in Greece I felt joy.'
happy,'When I passed a very important exam.'
happy,'When my application for studying the masters degree was accepted.' 
happy,'Going to Chico to visit a friend.'
sad,'In 1977, my grandfather, to whom I had a very close relationship, died.'
sad,'I knew a girl so lovely that everyone would like her.  But she refused to accept my Christmas present and I tried to forget her.'
sad,'Got a package from my parents, without even a small note enclosed.'
sad,'My father had a heart attack when I was not at home (I was still living with them).  He recovered relatively well although he had to retire (which implied relief from the stress of a sad,small scale enterprise).'
sad,'I suddenly found that those whom I considerered to be my good friends did not care for me.  Although I could still be with them I felt unimportant.  I deeply thought about the reason behind this so as to see who was responsible for this.  Finally I made  up my mind and decided not to expect too much from them.  I was sad when I decided that they were no longer my good friends.'
sad,'When my cousin passed away.'
sad,'When my grandmother died.'
sad,'When my grandfather died. When I heard about his death, I had a bad feeling in my stomach and I felt as if I had lost something very precious.'
sad,'My grandmother died suddenly last summer.'
sad,'Not getting on with someone of my classmates in high school.'
sad,'When I understood that my marriage was falling apart, and we decided to be legally separated.'
sad,'The death of my grandmother.'
sad,'Whenever I read or think about the way people treat animals and nature.'
sad,'When I learnt that I had to repeat the first year, I found the solution immediately but was blocked by many difficulties.'
sad,'When I had to move away from home to study, and I knew that I would not be coming back home for a long time.'
sad,'My father told me in the letter that my mother is ill.'
sad,'When I heard about the death of somebody I liked very much and I was not present either to see the person or to try to share my emotions with other friends.'
sad,'When I recently thought about the hard work it takes to study, and  how one wants to try something else.  When I read a theoretical book in English that I did not understand.'
sad,'Railway station good-bye.'
sad,'My examination results were not satisfactory even though I had tried my best.  Then I started wondering about my abilities for the major subject.  However I did not know how to sad,choose my major subject if I were to change it.'
sad,'When I realized that I could not communicate properly with my closest friend.'
sad,'After my boyfriend and I had separated.'
sad,'I lost my purse that had money in it. I was sad until I found it.'
sad,'Death in the close family.'
sad,'When I was told that I had not been successful in getting the job I had been expecting.  I was sure that I was sufficiently qualified.'
sad,'When one of my cat died of a disease.'
sad,'My friend still trusts me as a friend.'
sad,'My girl-friend left me.'
sad,'When my grandmother passed away.'
sad,'When I was eight years old my father was run over by a car. When I saw his body I was sad beyond words.'
sad,'When my grandmother died; I had a stronger relation to her than to my mother.'
sad,'When I watched the T.V programme called ""The living planet"" and saw the far reaching environmental destruction caused by man.'
sad,'When I didnt get a certain job at Lillehammer which I wanted very much.'
sad,'When I crashed my car and it had to be scrapped then.  It was my fault and I feel depressed as I miss the car.'
sad,'I had been separated from my girlfriend for about a year.  On her birthday I put a present in her mailbox.  I had spent two days choosing a suitable present for her.  I waited for a few days and there was no reply from her; at last I received a thank-you card in my mailbox.  On the card there was only my name, the words thank-you  and her signature.  I was very sad then.'
sad,'The long lasting illness of my grand-mother, and the changes in family relationships caused by it.'
sad,'I made a long-distance call to people rather close to me and I thought about the sad incident that had happened to them in the  near past; I knew that they were thinking about it too when I made the call.'
sad,'When my grandmother died of cancer.'
sad,'Finding out that the girl I like does not like me.'
sad,'My girlfriend who had spent 6 months abroad broke off our relationship by letter.'
sad,'When I was in lower six class during the Summer I joined a research group of the Chinese university student union.  I knew a lot of CV students there.  A year later one of them was travelling in mainland China and he got T.B.  He died a few weeks after coming back to H.K.  We all got together for the funeral and when I looked at the body for the last time'
sad,'I felt extremely sad.'
sad,'My academic result was poor and I had to repeat the second year. I felt sad about the coming several years.'
sad,'A friend told me about his cousin who is my girlfriend. He said she had treated him in a mean and nasty way. I was surprised because in front of other people she had always treated him in a friendly way. I am very sad about it.'
sad,'When my best friend promised to come at my house and I had to prepare so many expensive things for her but only to learn at last that she would not turn up.'
sad,'I separated with the one I liked most.  She refused all my dates and told me that she had dated another one.  My heart seemed to cease beating.  I was silent for some time and then I whispered goodbye and left without turning back.'
sad,'When my grandfather died.'
sad,'Finding out about the university does not have enough foreign currency to buy the yournals in your reference list.'
sad,'When a colleague failed to contact me at the arranged time.'
sad,'Being misunderstood by friends.'
sad,'When I could not do anything because of a bad back.'
sad,'I felt sad when my father was sick.'
sad,'My cat died from an illness.  It had been with us for 7 years.It was a lovely cat.  It had been ill for one or two weeks and the veterinary surgeon had told us that it was dying.'
sad,'When I heard about the death of Frantois Truffaut, the French motion  picture director, on the radio.  I had planned to go and see his last film.'
sad,'My sister bkoke her leg.'
sad,'I received the mid-term exam paper of one of my major subjects and I found that I had failed it.'
sad,'Not being accepted by classmates in university.'
sad,'When out of work.'
sad,'I had to leave my girlfriend for 4 weeks because of my studies. This happens frequently. The last 24 hours before my departure are always very depressing.'
sad,'Laziness makes one sad.'
sad,'When my grandfather was sick, and died I felt more sad, though, when he was sick.'
sad,'In May 18th, 1984 my boyfriend went to the U.S.A. In December I was told he passed away. He had cancer of the Oesophagus.'
sad,'My best friend had a relatively severe illness.  I was sad because she was suffering.'
sad,'In 1983, my results at the university entrance exam were very poor - far from what I had expected.   I thought that I would not be accepted at the university.'
sad,'Loneliness, being uncertain of myself in the Autumn.'
sad,'I was sad to hear that my brother had a motorbike accident.'
sad,'When I think that I will probably never have a genuine contact with my parents.'
sad,'When my boyfriend took me to his fathers grave.'
sad,'Finding out that we cannot have good references because China is poor.'
sad,'My friend has to go on field trips, he just told me.'
sad,'Getting to know that my uncle in America had a brain tumor.'
sad,'Marriage crises.  Boredom.'
sad,'When I came to know that my grandmother had died.  She was very close to me.'
sad,'When I found out that I had failed to pass my exams during the term by one point.  The fact that exactly the same thing had happened last term did not help.'
sad,'It was extremely sad to me when I heard that a patient who I was taking care of in hospital had passed away. He had some abdominal pains. "When my dad gives priority to my kid brothers band and his other activities.  We both play in different bands and rehearse in my parents garage.'
sad,'The breaking up of a relationship.  We decided that the relationship could not carry on, so it was no surprise to me. And anyhow, I had known it would happen sooner or later.'
sad,'My mother suffers from a mental illness.  One night she was not  feeling well and was sent to the hospital.  I was scared that she would die, and all night I was very sad and did not dare to  close my eyes.'
sad,'Finding out I am not chosen for the English lectures.'
sad,'My boyfriend didnt turn up after promising that he was coming.'
sad,'When I came to know that a girl I was fond of already had a boyfriend.'
sad,'When I see children on T.V from areas devastated by drought and war.'
sad,'The loss of the woman who loved me most till today.'
sad,'When my grandfather died I was extremely sad.  However my family members did not have any special feelings, they said that he was already 80 years old.'
sad,'One of my best friends was hurt by a girl he loves.'
sad,'When my daughter had problems with her friends and I could see her predicament from the window.  She was given a the cold shoulder.'
sad,'Not succeeding in a cross-country skiing competition, which I intended to win.'
sad,'A colleagues 17 year old daughter is seriously ill with cancer and has only a year to live.  I  heard about it 6 weeks ago.'
sad,'When my girlfriend left me.'
sad,'I felt very sad when I had to give up something that by right was mine and although I didnt get it, a kind of suvenir that people dont give you the right to have.'
sad,'When I was in primary 6, my father died.  I was very young then and did not know what had happened.  The weeping of my relatives and my tears made me sad.'
sad,'I realized that the girl I loved had to leave me.'
sad,'Treatment to become pregnant with a negative result.'
sad,'Cooks refused to give me food.'
sad,'The thought of having to read a boring book of 400 pages in English.'
sad,'I had a very short term romance during the summer vacations.  When we first met I felt excited but I wanted to avoid him after we had met a few times and so I proposed that we stay apart, I felt very sad then.'
sad,'Hearing about developments of sience in the West a lot better than China.'
sad,'In my penultimate job I was responsible of a sections with several employers, after several years of dedication I was dismissed by a new chef, saying that I was incompetent.'
sad,'I heard that a former superior of mine had died, I was later at home home reading about it in the newspaper and I thought of our interaction and how it was no longer possible. ' 
sad,'The limited scope of human life is sad.'
sad,'When I first heard that Tage Dannielsson had died.'
sad,'Last night I did not do very well in one of the subjects.  Before the result was announced I feared that I would fail.  Finally I got a D and as the results of the other subjects were not all  good I felt a little sad.'
sad,'My grandfather died. He lived almost as a recluse not caring for himself as well as he should - Dad and we all helped as much as we could, but it didnt save him from himself. It was an unexpected death. His second de facto wife was lucky she wasnt jailed.'
sad,'Father lost his temper at home because he was mistreated at work.'
sad,'When my aunt, whom I had loved very much, died. When I heard about her death, I was not as touched as at the funeral. I really became conscious of her death at that moment.'
sad,'A friend of mine called me when I was not at home.  I phoned her back to know what she wanted and she told me that she had dialled the wrong number.'
sad,'When one is alone and knows that all the others are celebrating.'
sad,'When my aunt died.'
sad,'When my father was ill.'
sad,'Sometimes, when Im alone I am seized by this feeling. But it always helps me to come round and at the same time to judge if it is worth. Very often this feeling is caused to me by people - friends who I love and respect.'
sad,'When I learnt that a boy I liked had been with a girl for three years.'
sad,'Summer, heavy rain, storm - I was standing with my face stick to the window: the childhood, something was going away forever this summer, I was leaving my home, I was going to study in another town, for the first time I was leaving my parents, friends, I had to manage myself, a long and loved period of my life was over - I was crying.'
sad,'My best friend got married and left her home-town to go and live in Poona.  After her wedding I felt sad.'
sad,'When the man I loved decided to leave me forever.'
sad,'The death of a friend.'
sad,'When family mmembers or friends blame me for something I am not responsible for.  I feel very sad as it was not my fault.'
sad,'I felt sadness when I remembered my former boyfriend with whom I got separated an year ago and when comparing him with my present one with whom things are not much of a success.'
sad,'The thought that Ill never sit at the school desk again, caused a deep grief at the end of my eleventh form.'
sad,'My friend got married and went abroad, this made me feel sad and lonely.'
sad,'My son lives with my parents in the country and I feel this feeling always when leaving for Sofia, but the last time it was quite strong.'
sad,'When friends and colleagues talk bad about me.'
sad,'When my sister died in a fire accident at home.'
sad,'When I left a man in whom I really believed.'
sad,'When I had an argument with a friend.'
sad,'When I missed my train this morning, I felt sad for some time.'
sad,'At an unjust insult or injure.'
sad,'I was to meet a girl in a discotheque.  She was very pretty and I was very happy.  But she did not turn up.  Thank God, there were some other friends there and I was able to have a more or less good time.'
sad,'When I am alone and listen to a song which I like very much and which I had listened before together with friends.'
sad,'Once my friend and I got into into a hot discussion on a very controversial topic.  At one point of the argument I disagreed with her totally and I took what she was saying as an insult.  So I couter-argued and unknowingly hurt her emotionally, I felt very sad about this.'
sad,'At the death of my friends father and especially as this happened ten days before her wedding.'
sad,'When someone tells me something that hurts me, I feel bad about it and also feel sad.'
sad,'When my parents got divorced.'
sad,'When I learned that my dad had cancer. I knew he was going to the hospital for some tests. My mom told me when she picked me up one weekend from CAL to take me home.'
sad,'Sometimes I experience sadness for the Sports High School and for my unrealized dreams in the sport. Anyway there I spent six years of my life.'
sad,'I did not do as well as I expected on a chemistry exam. I received a score below the average and I thought I had done very well.'
sad,'Guy I cared for went back to Canada to live.'
sad,'When my elder sister died.'
sad,'My brother in law was dying of cancer. To see him wasting away was very sad.'
sad,'When I learned that two of my friends had had a serious car accident.'
sad,'When my husband lied to me, tricked me and when I had to leave my home.'
sad,'A boy I look after for the probation service deliberately offended to provoke a reaction from the police.'
sad,'I was watching a sunset after my latest boyfriend left me and I realized that we would never watch sunsets again, probaly never see eachother again and none of it mattered.'
sad,'When I failed two subjects last year.'
sad,'When I learned that a friend of mine had not been speaking to her boyfriend for a week after an argument because of unfounded jealousy.'
sad,'Two years ago my best friend died in an accident, just a day before my birthray.  We were very close to each other and I felt very sad at loosing a close friend.'
sad,'After the loss of a close relative.'
sad,'When, for example, I left for the first time my parents and I went to live in Sofia.'
sad,'I last really felt sad when I left home for I was leaving all my long time, pre-kindergarten relationships behind.'
sad,'When I see people with burns I feel sad, actually I can not even express my feelings as I think that they must suffer a lot.'
sad,'Recently I happened to remain alone for a long time.'
sad,'When I heard the last regulation of the socialist govrenment concerning pensions.'