@relation emotion_test

@attribute emotionclass {happy,sad,fear}
@attribute text String


@data
happy,'I feel a sense of joy whenever I complete a piece of writing which is part of my work.  Intense reading also brings me joy.  I also feel happy when I reminiscent about them.'
happy,'After completing high-school, I wanted to go abroad for a holiday.  I had never been abroad before and neither had I taken a holiday for a long time.  When finally my parents agreed and we got the airplane tickets I was over joyed.'
happy,'I can not recall one.'
happy,'Having passed an exam.'
happy,'When I was selected to come here.'
happy,'I met a friend I had not seen for a long time on the street.'
happy,'When I got the scholarship I was very happy as the finacial burden of the family was reduced.'
happy,'When I was complimented and called delightful.'
happy,'A chat on the telephone with a friend.'
happy,'On my 18th birthday I passed the driving-test. I was glad because I had had to study very much, because I had been lucky and because - as a proof that it was really difficult - not everybody had passed the test.'
happy,'When I was told that I had passed the exams.'
happy,'When I heard my name being announced on the radio that I had been successful in an interview for admittance for a medical Assistant training course. I was really happy and I enjoyed myself by dancing to music from the Radio cassette.'
happy,'When I found out that a set task (i.e. 2 essays and a test), the thought of which had oppressed me, were not on the date I had thought.'
happy,'I went to fetch my girl-friend at the station. When the train arrived and I saw her descending and running up to me, I felt glad.'
happy,'This happened when it was finally confirmed that I had stood first in the university for the M.A exams.  A few days before the official results were declared a clerk had brought the results unofficially.  So I had been expecting the results but the confirmation allowed me to legitimately feel happy at my success.'
happy,'I received a letter from a distant friend.'
happy,'My sister had a daughter. I saw the baby for the first time through a pane of glass and she looked at me.'
happy,'Some time ago I was present at the wedding party of two close friends of mine.'
happy,'When I got a letter offering me the Summer job that I had applied for.'
happy,'During inter-rail-trip, after troubles, I met my little sister.'
happy,'During lectures, I sensed an unexpressed understanding with a boy I did not know.  We exchange glances ; I think he likes me, and I ike him too.  Perhaps he has fallen in love with me .........'
happy,'I had a singing-lesson, but I was not very good. The last exercise was singing scales. I did that very well and my teacher seemed satisfied.'
happy,'I went to see the entrance examination results at university.  I rejoyced at my success.'
happy,'My friend came to see me after she had stayed abroad. I waited at the station.'
happy,'The day I got to know that I would get a shared dwelling with my boyfriend.  My parents place was getting a little crowded with my growing bother wanting a room to himself.  I first felt doubt, hen joy, but also sadness.  The feeling of joy was the strongest.'
happy,'When I was selected at TISS X.'
happy,'I felt joy most strongly some years ago, when I took part in a NH Competition and I was the first.'
happy,'I thought that I had failed an examination, but when I was informed about the mark, I saw that I had passed it.'
happy,'Some time ago a close relative of mine got off cheap with the worst.'
happy,'Scoring a goal in football match.'
happy,'I noticed that Meryl Streep and I had similar cheekbones and jaw structure.'
happy,'I wrote a difficult Exam at one time while in my Secodary School. When the results were announced on the radio, I came second out of 80 students hence I felt joy.'
happy,'On days when I feel close to my partner and other friends.  When I feel at peace with myself and also experience a close contact with people whom I regard greatly.'
happy,'When I passed the grade 7 exam.'
happy,'One of my friends and I had breakfast in a restaurant. It was spontaneous and lots of fun.'
happy,'When I had an anticipatory honey-moon with my fiancTe.'
happy,'When my nephew was born. The birth was hard, it was a big baby.'
happy,'I found myself a place after looking for one for a long time.'
happy,'Scoared a goal in a football match.'
happy,'When I was in a situation which seemed hopeless for me, I moved back to my parents. For my father it went without saying anything (normally he ofter grumbles at me).'
happy,'When, for example, I was in my eleventh school year and I learned I had been classed for the Bulgarian Language and Literature National Olympiad.'
happy,'On my birthday a friend came to see me unexpectedly and brought me flowers. I usually do not see her very often.'
happy,'When you are satisfied with something, when you achieve something you have striven to.'
happy,'Day before yesterday my mother bought me a new pair of shoes, without my having asked for them.  She told me that when she saw the pair of shoes she felt like buying them for me.  I really liked the shoes and they made me feel that my mother cares for me.'
happy,'When I heard that I had passed my final examination at school (with success).'
happy,'I was very happy when I discovered that I had passed my first year examination and was among the thirty students who would major in economics.'
happy,'I bought a Christmas present for my girl-friend. On my way home I was really glad about having found such a suitable thing.'
happy,'Saw in TV that China had the most gold medals in the Asian Olympic.'
happy,'For instance when a girl is interested in me and likes me.'
happy,'On December the 28th I was filled with Joy when I was told by my bosses that I had been selected to attend a course at the Lilongwe School for Health Scienced in Lilongwe.'
happy,'Emotional reassurances by spouse.'
happy,'When I was accepted at UNZA.'
happy,'I felt happy when I saw my brother at the bus depot after 3 months without seing each other.'
happy,'The inflammation of the ear of my child got cured and the doctor said that the ear was completely all right.'
happy,'I had just moved to the town where I study and I got a postcard from a good friend (from my home town).'
happy,'The day I got a letter from the U.G.C informing me that I had been awarded the junior research fellowship.'
happy,'When I was selected to start Form I at Chilumba Secondary School out of the 100 pupils I was among the 4 who were successful. Family History showed that I had done better than all my brothers who had passed after repeating for several times.'
happy,'At the pre-university, I was appreciated as an examplary student by our pricipal.  This is something which made me feel very happy.'
happy,'I passed an exam that I was absolutely certain that I had failed.'
happy,'A night spent with a group of friends.'
happy,'I passed my MCE Examination. at first I was worried but when I heard my name I had joy in my heart and I arranged for a trip to attend a wedding ceremony.'
happy,'When I stood first in the B.A exams.  Earlier I had heard of these boys and girls who were toppers, but when I first heard of me having topped I could not believe it.'
happy,'After I had had a disappointment in my private life, my friend, who studies in Vienna, came to see me spontaneously.'
happy,'Meeting with two of my friends I had not seen for 15 years. They were special people to me.'
happy,'My old friend visited me in the university.'
happy,'The day I got a telegram telling me that I had been selected for a B.A at UNZA.  I felt happy because I had not expected to be selected.'
happy,'When I got married.'
happy,'After a long time I saw my boy-friend again.' 
happy,'I unexpectedly got a present from my father.'
happy,'I was happy when at difficult times I could find support in my friend and my fiancT, I was happy because of their spiritual and moral help which gave me new power to struggle. I was happy then, I felt it in my soul.'
happy,'While having a discussion with a colleague of mine, I realized that her conception of man and work were similar to mine.'
happy,'When I won a trip to Greece in a competition.'
happy,'When I had my first boyfriend.'
happy,'While having a discussion with a colleague of mine, I realized that her conception of man and work were similar to mine.'
happy,'When I won a trip to Greece in a competition.'
sad,'My sister, whom I like very much, asked me for a favour which I refused her for some flimsy reason. Some time later I felt sorry for that and something like sadness.'
sad,'Saw poverty in the countryside.'
sad,'A young, close relative of mine died, leaving behind a baby a few months old.'
sad,'When my ex-girlfriend and I discovered that there was a certain risk of her being pregnant.'
sad,'My grandmother died.'
sad,'It was shocking news to me when I received a telegram from home telling me that my grandmother had passed away. I had to go home to attend the funeral but unfortunately I found that the burial had already taken place.'
sad,'I felt sad when I heard that my cousin had passed away just suddenly.'
sad,'When our dog died.'
sad,'When I learnt that my close friend was going to immigrate.'
sad,'When the thing that made my friends and relatives sad happened to them.'
sad,'A relationship in which I had put my trust, broke up.  I was sad when I realized how easy it is to forget something that one had once regarded as great and significant.'
sad,'Finding out that China is still backward in science.'
sad,'Not doing well in an examn.'
sad,'After hearing about the death of my grandfather.  First I could not believe it, but later I wept and felt the situation was hopeless.  I felt lonely and wanted to be consolated.'
sad,'Years ago on Christmas Eve I felt very sad because I realized for the first time how I missed my father who had died at Christmas Years ago.'
sad,'When I thought that it was going to be impossible for me to start studying (due to wrong information from the student advisor).'
sad,'I experienced this emotion when my grandfather passed away.'
sad,'A person died (not really a friend).'
sad,'When an earlier friend was spreading negative rumours about me.'
sad,'My grandfather died, I went to the mortuary and saw the corpse.'
sad,'Finding out that life span in China is shorter than in the West.'
sad,'A friends brother died.'
sad,'I quarrelled with my younger sister because I had said something against her boyfriend.  Consequently she looked through me when she saw me as she thought that I was trying to separate them. She had misunderstood me.'
sad,'When my studies are too demanding and I cannot cope with it.'
sad,'I am a Christian but I cannot find any meaning in life . It seems that I am deceiving myself but I cannot find the way out.'
sad,'I felt sad and depressed when I heard that our cat had died.'
sad,'I had cared for a horse for 2 years. One day it was sold and I cried for several days because I was so sad.'
sad,'When I was told that a good friend was seriously ill.'
sad,'When I was accused of neglecting work for the wrong reasons.'
sad,'My old teacher in primary school died.'
sad,'When I heard of the death of a friend who had just finished her training I felt very sad for she was young.'
sad,'When I think about the short time that we live and relate it to the periods of my life when I think that I did not use this short time.'
sad,'When I argue with my mother about the way she treats her two children differently.'
sad,'When I found that my coldness had hurt somebodys sincerity.'
sad,'When my uncle died I saw a funeral for the first time. All people stood around the open grave and cried.'
sad,'Relatives death.'
sad,'My mother was ill and my father was not at home.'
sad,'I had had a farewell party at the place where I had been working for a year.  That night I could not fall off to sleep.  I was sad thinking that I would not see my nice fellow workers again.'
sad,'Being away from a very close friend, I was away from Finland for a year as an exchange student.'
sad,'The elections of 1982 and 1985.  The thought of what a social democrat and communist majority could achieve, especially ""worker share"" funds and its extension.'
sad,'When my girlfriend left me.'
sad,'After I had lived with my boyfriend in a foreign country for half a year, I saw that it was impossible for me to stay with him (for economic reasons). We separated although I loved him.'
sad,'One night my father suddenly suffered from a heart attack which lead to breathing difficulties.'
sad,'My sister was impolite to my father when the family was having lunch together at a restaurant.  She thought that our parents had been prejudiced against her, this was an extreme thought.'
sad,'When I heard that my Uncle had passed away in a road traffic accident.'
sad,'My friend was pregnant, but lost her child during the second month. I went to see her at hospital - she was crying. I felt very sorry for her.'
sad,'When the result of a project work was treated nonchalantly intead of being criticized by the teacher.'
sad,'Being bored in school, not being able to marry and have children.'
sad,'My mothers death.'
sad,'I could not meet my love, after having waited for a month, due to illness.'
sad,'When my half brother became seriously ill with cancer and died later.'
sad,'The death of my grandmother.'
sad,'When my grandmother died of cancer.'
sad,'When I feel lonely, perhaps because I have to study a lot and I am shut up in my appartment.  Nothing happens in particular because there is no time for anything else.'
sad,'When I saw the list of books to read for an acccouting course, I thought "" Oh God how will I ever manaage it!'
sad,'Discovering that Lillehammer provided no musical environment that suits my taste, even though I had been told so.'
sad,'This issue worried me rather than saddening me.  In mid September I went to Guanggho alone.  I was looking for an accomodation in the evening and after having walked 2 or 3 miles I still could not find anything.  What could I do?  I was not worried about sleeping on the streets but because of some procedural problems.  I finally found a place to sleep at 8 oclock.'
sad,'I talked to my boyfriend on the phone when I was in high spirits and had a lot to tell him.  I had been looking forward to this conversation and he did not listen to me to the extent that I had anticipated.'
sad,'Christmas Eve: there was a tension between my parents, they did not even try to restore a harmonic atmosphere. Mother stayed in her room almost the whole day. I felt alone and was very sad.'
sad,'A close acquaintance of the family died of lung cancer.  Although it was expected, I still felt depressed.'
sad,'When we were on holidays my girl-friend had to leave me after 4 weeks and I had to stay in Turkey for some more weeks because I had a job there.'
sad,'When my cousin passed away.'
sad,'The death of my father, even though we had not been very close to each other.'
sad,'When my girlfriend told me that she wanted to leave me.'
sad,'When my mother went through an operation, it was not very serious but I was sad and could not sleep before the operation.'
sad,'My uncle died in the Vietnam War.'
sad,'A person close to me told me that his positive regard depended on my conduct.]'
sad,'My cut was run over by a car. After searching for a long time I found her lying in a kerb. I was rather shocked and angry with the driver.'
sad,'At the death of a close relative.'
sad,'My father suddenly fell ill and died.'
sad,'When I was left alone one week-end without being prepared for it.'
sad,'The last time I felt sad and disappointed was when I did not do as well as I had hoped in one of the final exams.  As compared with the earlier exams, the questions, I think, were unjust.'
sad,'My grandmother died, and my mother called me one sunday morning in the Autumn.  The way my mother told me about it, I hated her at that moment.  She sounded as if she had been waiting for the death of my grandmother.  I had lost a person close to me.  I felt guilty too as I had been bad to my grandmother of late.  I had not remained calm when she no longer understood everything so well.'
sad,'Not being chosen for the English lectures (my girl-friend chosen).'
sad,'I saw a lot of starving people in a T.V news report.'