@relation emotion_test

@attribute emotionclass {happy,sad,fear}
@attribute text String


@data
happy,'When my brother was selected to the University of Malawi (the Polythecnic). I was very excited and I rejoiced due to one of our family members qualifying for University level at long last.'
happy,'When I pass an examination which I did not think I did well.'
happy,'I was selected to come here (University, College) when I was least expecting it.'
happy,'I was in grade 7.  We had an inter-house volley-ball competition.  In Luapula I was the youngest member of the team and I scored  the winning goal using my head.  I jumped up with joy and fell down.'
happy,'When my brothers had passed all of their exams and were able to  graduate from their courses.'
happy,'Getting a part-time job.'
happy,'A boy I had been admiring so much asked me to go out with him.'
happy,'I most joyous moment was the day I got my marks.  I was very happy when I came to know about my marks at the M.Sc (part I) examination where I got 71.5%.  This was the happy, highest marks I have ever scored in my life.'
happy,'When I was told that I was selected to attend Medical Assistant Training.'
happy,'When I knew about my first job.'
happy,'When I opened my TE Score envelope, and saw I got into Physiotherapy.'
happy,'My boyfriend returned after a long absence.'
happy,'The way this particular girl spoke, behaved, and reacted the first time I was introduced to her, I felt certain that something between us would materialize.'
happy,'When my last years second semester results came through - I was ecstatic.'
happy,'I received money from my father at a time when I was completely broken.'
happy,'I made the college entrance examinations for P.U.C. It was what I wanted more. When the first list came out I got frustrated. I wasnt in. When the second list came out without hopes I started to read the newspaper and my name was thre. I was in the bus and felt like crying so that everybody could hear me. The cry was hold, and 1982 became forever a mask in my life.'
happy,'Good news about a sick relative.'
happy,'When I met my girlfriend - I had not counted on that.'
happy,'When Wayne and Sue (close friends) were announced our guardians at ther wedding.'
happy,'On holidays - just driving along a road beautiful scenery. Just with my boyfriend - not really talking but just feeling overwhelmed.'
happy,'When I was accepted for my third year (G-10) at my former secondary school.'
happy,'When I passed standard 8 exams I jumped, rolled over the ground.'
happy,'When my present boyfriend asked me initially to go out with him I had waited a long time for this to occur.'
happy,'I was emotionally happy when I was in love with the girl I had longed for.'
happy,'When I met a good friend after a long time. We had had a quarrel but after two weeks I was really glad to see him again.'
happy,'My father stayed abroad for one year. He does not like to write letters because he makes ortographic mistakes. I never had a good relation to him. He wrote me a letter in which happy, he said that he loved me.'
happy,'When I was in Form 4, at Secondary School, I was elected as a school Library Assistant and also the leader of Catholic Students, so I felt very joyous.'
happy,'When I saw my brother in Church, and publically accept Jesus Christ as his saviour and Lord.'
happy,'It was when a friend took me to a place and gave me as a gift my astrologycal map with the explanations of a psychologist.'
happy,'After sitting for the Standard 8 Exams for the second time in 1979, I had great joy when I heard that I was successful in the Examination when the results were out.'
happy,'In a day when at work, in school, and relationships came out as I wanted, and I was recognized in my work.'
happy,'After passing my Malawi Certificate of Education Exam and being selected to Kamuzu College of Nursing.'
happy,'The day I received the key of my apartment and we could enter in it, for my fiancT and I had bought it yet in plans, and it seemed to us that this was almost impossible to happen.'
happy,'At a choral concert I appeared as a solist. The concert5 was very good, I forgot all the hard work that had been done before. There remained only an undescribable joy and a feeling of warmth, security etc.'
happy,'It was in 1983 September when MCE results were being announced on the radio. When I heard my name that I had done well I just kept quiet. I was so happy that I couldnt even talk.'
happy,'When I got the first compound through column.'
happy,'When I had my children.'
happy,'When I heard that someone who is very close to me did very well in the exams despite having fooled around a lot.'
happy,'When I finished my exams after 12th Grade, I was worried about getting a T.E. Score high enough for Physiotherapy. When I found that I had been accepted I was ecstatic, or more appropriately, could jump for joy.'
happy,'I have a girlfriend, who is almost like a daughter to me.  She is studying out of station and I get to see her only once a year.  Her arrival is always a joyous one.'
happy,'I went shopping with my parents - my father payed everything for me, I was very glad.'
happy,'Winning Queensland Chess Championship.'
happy,'I have a boyfriend and I am very fond of him. When we had our ""11-months jubilee"", I had forgotten it. But he gave me a red rose.'
happy,'Two years ago, somebody I like very much wanted to give up his studies. I tried to make him understand the importance of what he was going to do, not only of the difficulty to find a job but also because he will decrease his culture etc. This person made the test to the college entrance examination and to our great joy we found out that he succeded in entering at the University.'
happy,'When I was selected to start Form I at Malosa Secondary school.'
happy,'This happened a year when I was having a hard time, I got admission to do research despite obstacles in the procedure of admission.'
happy,'After a weekend at a seminar I saw my husband again. I hurried home hoping he would be there. We embraced - I enjoyed feeling his body.'
happy,'My admittance to the University.'
happy,'I was joyful when I received a present (2 books and a pencil) from the headmaster in standard 6 because I had passed, I became No 1 and he said I was one of the pupils who had good behaviour.'
happy,'I had the unexpected possibility to see a friend I like very much.'
happy,'Passing an exam I did not expect to pass.'
happy,'Joy of giving birth, and of sharing that joy with my husband. Moments of complete happiness and feelings of so much love.'
happy,'When I was a child, my beloved cat gave birth to four beautiful little kittens. Before she had them, she came up to me and I followed her out, then witnessed them being born.'
happy,'When I passed the TOEFEL with very good marks.'
happy,'When I achieved my first 6 at University after a long string of 3, 4 and 5(7 is the highest mark awarded, 3 is a conceded pass).'
happy,'The weekend after I argued with my parents I went home again and they couldnt have been nicer. As soon as I walked in, Mum kissed me, then Dad, and thanked me for the birthday presents Id left for him, including a very sentimental birthday card.'
happy,'My first kiss.'
happy,'When I got admission in M.Sc (I) Organic Chemistry, I was very happy.'
happy,'When I heard that I had passed my MCE Exam, I spent the whole day dancing and eating sugarcanes from our garden.'
happy,'Seeing a close friend who had just returned from twelve months overseas.'
happy,'I was very joyful when I heard that I had passed the standard 8 exams. The day I heard the news was the day I celebrated my birthday.'
happy,'Receiving a very personal letter from a lady that I like, which revealed that she was more enthusiastic about me than I had thought possible.'
happy,'The moment I got the news that I had been selected for the U.G.C junior national research fellowship.  It was a dream come true.'
happy,'One day I did not feel very well and I wanted to talk to somebody. A friend invited me for dinner and I was very glad. Being in love for the first time.'
happy,'Receiving notification that I had made a successful application to the Speech Therapy course at Uni, gave me a very good feelig of achievment and joy.'
happy,'It was about a fortnight ago, I was declared successful in the U.G.C exam this year (only four in Bombay succeeded).  My joy knew no bounds.'
happy,'When my brother came back home after staying in hospital. He had undergone an operation which had been a matter of life or death. When he came home I could see him smile for the first time after may weeks.'
happy,'When I was successful at my work I was full of joy.'
happy,'I received a letter and a Christmas present from a person I had not seen for two years.'
happy,'When I met a friend that I hadnt seen for some time.'
happy,'I went to buy a bicycle with my father. When I wanted to pay, my father took his purse and payed.'
happy,'On our way to France, my girlfriend and I went to Verona. By chance we met an Italian couple - they gave us two tickets for the dress-rehearsal of ""Aida"". It was a different world for us full of fascination. After the representation we ate a phantastic pizza in a restaurant near the Arena.'
happy,'I felt this emotion when my name was announced on the radio that I had been selected to come to Lilongwe School for Health Sciences to take a training course as a Medical Assistat.'
happy,'When I began to date a boy with whom I am till now. This was 16 months ago.'
happy,'I felt happy when my mother borrowed me the car in order to let me go out alone for the first time. Being chosen to do your experiment with aphasia.When I entered at the University.'
happy,'When my boyfriend came form Rumphi to Lilongwe for a visit I was very happy to see him and couldnt believe it was him with me.'
happy,'When I took my entrance exams successfully and also when I got my school leaving certificate because the delivering ceremony was extremely official. Always when I am well succeded'
happy,'After a one years stay abroad, I returned home. I was even more glad to see how much my family was pleased to see me.'
happy,'When there was a possibility of getting on better in professional life. I valorized very much this aspect. People showed me this possibility, not the real fact (even because until now ...)'
happy,'Winning a game after a long time of losing.'
happy,'Before Christmas I got to know a girl but our relationshop could not consolidate before the holiday. Therefore it was a big surprise to get a carefully hand-made present from her. - Our  relationship grew closer.'
happy,'When I was at school, no one thought I could pass my MCE so at the end of the year my name was announced on the radio that I had passed. I was the happiest person.'
happy,'When I asked my girlfriend to marry me'
happy,'When my brother bought me a nice pair of shoes from South Africa.'
happy,'When I received the best actor award at the inter-college drama competition.  It gave me tremendous joy and satisfaction which lasted for several days.'
happy,'After a long time (of no communication with him, physical illness and worry) my lover came to see me, when I least expected to see him.'
happy,'My being admitted to UNZA.'
happy,'I was admitted to the University and a niece was born to me.'
happy,'When in the end of a semester I got the approval in a matter that I judged very difficult.'
happy,'When I got my first unknown compound while doing my M.Sc research, I was very happy.  This is because my research was based on this type of reactions and compounds.'
happy,'After 3 weeks I saw my girlfriend again.'
happy,'A party with friends on New Years Eve.
happy,'I was in ILHA GRANDE with a wonderful sun, with wonderful people, with a wonderful sea, with a wonderful boy.'
happy,'The situation in which I felt happiest in my life was when I was with the person I love for the first time.'
happy,'Found out that me and my best friend are both chosen for the English lectures.'
happy,'When I was admitted to the Sofia University.'
happy,'I was happy to hear that my sister had won a prize at running competition.'
happy,'I had a picnic with old classmates, we chatted and played games.'
happy,'When I heard that I had passed my end of first year exams and I was ready to enter 2nd year because I felt I had failed as they were very hard.'
happy,'When I got through the examination for my driver licence, and when I finished I knew I had passed it.'
happy,'When I was informed that a short story I had written had been accepted for publication.'
happy,'When I got a small present form a person I like very much.'
happy,'When I passed my form three exams.'
happy,'I had an interview for entry into college. The results were to be announced on radio. After a long period of waiting the results were released. I had succeded - tension was relieved by joy.'
happy,'When two female classmates and I were having lunch, we chatted and  cracked jokes, I was very happy.  However, I felt that I may have  said something inappropriate which might cause them to have a bad  impression of me.'
happy,'A close married friend has just had his first child'
happy,'My joy knew no bounds when I was selected for a job even before having finished my studies.'
happy,'After my vacations, one day after a lecture it occured to me to buy a rose for my mother.  We went together to a pub and my mother told me that she would be getting married next Spring.  I did not known about it and so was all the more glad.'
happy,'When I got a stereo walkman from my father when he had finacial difficulties. I thought that although he promised to give me that present, he was not obliged to do so.'
happy,'A very good friend of mine had been away for three months. When we met again, we ran up to each other and embraced.'
happy,'The time I qualified to enter secondary school.'
happy,'When a girl I wanted very much, said ""yes"" and fell in love with  me.'
happy,'Having received an offer to do post-graduate work.'
happy,'When I passed the whole weekend with my boyfriend, coming back home on Sunday afternoon he met my parents for the first time.'
happy,'I am joyfull to be alive every night.'
happy,'Family member survived an operation.'
happy,'When my red-cheeked, content child runs to meet me in the yard of the kindergarten and gives me a moist kiss on my cheek.'
happy,'It was August 30th when I heard on the radio that I passed my M.C.E. exams and I was really happy and joyous because of the event.'
happy,'I was in the living room at home with an ex-boyfriend, it was nearly a year that we had separated, during the talk he began to remember our courting and gave me a long kiss.'
happy,'When I get something that seemed very hard like getting a job, a boyfriend, etc. A specific sutuations, was when I started to date a boy whom I liked for a long time.'
happy,'You told me psychology can help people to be happier.'
happy,'Discussing psychology with my friends before the lecture.'
happy,'Coming to this lecture and listen to you talking about feelings, I am so happy that foreigners have the same feelings as Chinese.'
happy,'I felt joy when I came to know Christ.  That is when I became a Christian.'
happy,'When I met my girlfriend again in another town after a long separation.'
sad,'Realizing that school will soon be over, and we will all go different ways, perhaps never meeting again our friends from this year.'
sad,'When after a night of sleeping in anothers arms, one wakes alone and knows that the lonely arms of the night are not the same that one meets in the morning.'
sad,'I heard that a friend had died in an accident; group situation: suddenly a friend came in and said ""Have you already heard that...""; there was a terrible consternation, silence, then everybody shouted excitedly ""How could that happen..."".'
sad,'My child, unexpectedly started acting in a restless and disturbing way at school.  In addition his performance at school weakened.'
sad,'My sons mother told me that she wanted to move to Vienna and take the child with her. This means a rather long distance for me. My whole family was sad and dumbfounded so that my own feelings were intensified.'
sad,'When I am alone in a room with no contact with anyone - loneliness drains me.'
sad,'I was watching T.V with my parents and some pornographic scenes came on, I felt uncomfortable and tried to distract my parents attention by talking to them.'
sad,'The death of a close friend.'
sad,'A girl I love does not love me'
sad,'I would have liked to go out to chat with some acquaintances, but I realized that I was not wanted.  I felt hurt, disappointed, lonely and deserted.'
sad,'I heard of the death of a closefriend of mine.  I had gone camping  with him shortly before his death and the whole thing seemed very  sudden to me.'
sad,'After an operation I had to stay in bed for a long time.'
sad,'When I was told that my friends wife had cancer.'
sad,'A and I were walking along the new Asia stairway to the Chung Chi college for our lecture and I saw him with her.  He put one arm around her shoulder and laugher brightly and joyfully.' 
sad,' I did not dare and did not want to look, just walked by them quickly.  The interest of talking to A disappeared and I just wanted to remain silent.  But I did not want A to know and so I left him and went to F.  I should have expected this to happen.'
sad,'My grandfather died, when I was an exchange student in the USA.'
sad,'When the grandmother of my friend died in a hospital. My friend was crying and I was sad, too.'
sad,'My guinea-pig had been ill for a couple of days.  One evening, when I came home I enquired as to how it was doing.  My mothers expression told me that it had died.  My knees refused to support me and I began to weep convulsively.'
sad,'When I am at home alone.'
sad,'My partner left me after we had been together for a long time.'
sad,'My father gave money to my brother but not to me.'
sad,'I wrote a letter to my boyfriend but he couldnt answer it in time so as a defence mechanism I just found that I felt so sad about it and couldnt talk to anyone.'
sad,'Death of a relative.'
sad,'Due to some reasons my boyfriend and I decided to separate.'
sad,'Talking to a pensioned and bitter ""street order"" policeman.'
sad,'Recent break-up of seriors long-term relationship, helped along by would-be  in-laws.'
sad,'When my grandmother died. I had lived with her for ten years.'
sad,'General Ye Jianying died.'
sad,'Lost my girl-friend.'
sad,'When my grandmother died - at her funeral.'
sad,'When my sister left to go home, in Sweden, after the Christmas Holidays.'
sad,'I met again a very good friend after a year and realized that there had grown a certain distance between us.'
sad,'I had asked the teacher to write a recommendation letter for me, but I had not provided enough information and had run short of time.'
sad,'Saw a father beating up his small child.'
sad,'My boy-friend an I seperated on his initiative.'
sad,'Saw the village I come from still pay money to buy wife.'
sad,'My best friend was not chosen for the English lectures.'
sad,'When a girlfriend left me.'
sad,'My father had a complicated operation. A long time before and also a long time after that, we did not know how he would get over it. During all that time I felt very sad.'
sad,'As a ten-year-old I was at the funeral of my grand-father.  It was more the ceremonies held in the church and not really the death of my grand-father which made me sad.'
sad,'When my grandmother died.'
sad,'A friend misunderstood me.'
sad,'When my grandfather died.'
sad,'I was on my way back from the Inter Rail, on board the ferry from Stockholm when my father called me at 7 oclock to tell me that my uncle had died and that I would be seeing him off on his final journey within four days.'
sad,'Death of my grandmother.'
sad,'The quarrel between my  parents.'
sad,'My teachers death.'
sad,'My parents told me that they do not like my friend.'
sad,'After having left the company of someone who gave me a lot of support and made me laugh, found myself alone for days on end.'
sad,'When I heard that a good friend had committed suicide.'
sad,'When ones studies seem hopelessly difficult and uninteresting.'  
sad,'When I failed an exam last Summer.  I had worked very hard for it and I was very disappointed thinking that it was hopeless to continue at college.  I did overreact.'
sad,'When I woke up after a nightmare.'
sad,'When I learnt that I had been betrayed by my friend.'
sad,'I lead a rather secure life.  The only thing I can remember is a song from the nineteenth century which is against alcohol.  Both the melody and the word (although naive) effected my emotions.'
sad,'I was very sad when I heard that my brother had failed the standard 8 exams for the third time.'
sad,'Death of a close friend.'
sad,'Not getting the reference paper.'
sad,'Last year when I worked during the Summer holidays and studied at the same time for an examination I had to repeat; my boyfriend went to Greece for a holiday for a month.'
sad,'I did not quite succeed in breast feeding my baby.'
sad,'When I noticed obvious marks of old age (in a negative sense) on a close relative of mine.'
sad,'I was very sad when I heard that my uncle had passed away untimely at home.'
sad,'When my grandmother died. I had a very deep relation to her (I lived with her for several years).'
sad,'I received a message that my elder brother was involved in a car accident and was admitted in hospital.'
sad,'I had drunk a couple of beers and my fiancee got angry at me.'
sad,'I was sad when I saw that a beautiful girl was not attainable.'
sad,'Several years ago my brother died in an accident. When I heard about it, I was very sad. It took years until I resigned myself to it.'
sad,'My sweatheart were away on a trip, and then she got problems.'
sad,'Same as in anger.'
sad,'When I was younger I was very good in apparatus gymnastics. I always won in competitions, but once I was only at the fourth place.'
sad,'Lecturers being unfair to me in reports.'
sad,'I was very sad when I heard that my Auntie had passed away.'
sad,'Watching an old lady running up the street to catch her bus and miss it, it reminded me of my own mother and how dreadful it would be to be her in the same situation.'
sad,'One of my class-mates had a disease unexpectedly, he had been in a coma for six days in a hospital before he died.'
sad,'When my boyfriend openly let me down, preferring another girl.'
sad,'Not being able to do well to be chosen for the English lecture.'
sad,'Love problems.'
sad,'When my uncle died whom I had loved very much. I was very sad and I felt totally helpless.'
sad,'When I forgot the lyrics during a song contest.'
sad,'I was on a class excursion, by boat to Stockholm.  At night my class mates prepared to clebrate their motive in life which was ""life is merriment"".  I felt depressed about the sad,way they sought happiness.'
sad,'When my ex-boyfriend and I separated.'
sad,'I have been thinking of changing my major for a few months.  My original major was Chinese language and it blocks my way.  I have to face many problems at the sametime and I do not know what is real and virtuous.  I do not know if I am not interested in Chinese or if there are other factors which make me sad.  I am not very clear on what I can do for the study of Communication and Journalism.  I am not clear about what I can do.  What are the limitations ?   I hesitate but I feel more adjusted now.'
sad,'When the guy I was in love with told me that he had met someone else and that we would not meet again for a year.  Although we did not have a steady relatioship, we were having an affair.'
sad,'My friend not allowed to go to the English lectures.'
sad,'Losing close people and animals. So far, I have felt most when losing our dog in a traffic accident.'
sad,'My father dying.'
sad,'My sister marrying a bad man. He is cruel to her.'
sad,'At the begining of a new course one is afraid of encountering problems one can not manage.  Thoughts revolve around failing the subject and the consequences it would have for the future.'
sad,'When I heard that my father had passed away. I could not eat for a week and was only crying. I could not find the courage to go to bath.'
sad,'I met some nice people during my holdidays. When they left I knew that I would never see them again.'
sad,'When a close friend died.'
sad,'When another persons mother died.'
sad,'Disappointed by a friend.'
sad,'Death of General Ye Jianying.'
sad,'My father died unexpectedly at the age of 53 years. He certainly would have liked to live longer. I was also said because I was confronted with the fact that I would die one day too.'
sad,'Breaking up with a girl.'
sad,'I worked for seven months in a factory, and made friends with a fellow worker.  Later, I visited my former fellow workers and was  told that, while in the army, my friend had shot himself.'
sad,'The death of my father.'
sad,'When my grandfathers died and I realized how much I would miss them.'
sad,'When I found that my ability to do ordinary work was worse than my fellow mates.'
sad,'The death of a close relative.'
sad,'Talking to a very good friend who had just had a very bad experience which was changing his whole way of looking at life etc.'
sad,'When I was a child I had a grass-parakeet I liked very much. His legs were crippled so that he could not move very fast. Once I came into the room, did not notice him and stepped on him. A few days later he died.'
sad,'My sister won a scholarship to Norway and it was particularly as she walked across the tarmac to get on the plane and she looked back at us.'
sad,'When I went home on holidays I found that my niece and nephew had passed away I was very sad for the children were not even sick before death but suddenly died.'
sad,'When I was not accepted as a student in finance and accounting.'
sad,'Not getting a job.'
sad,'When my dog died.'
sad,'When I was ill and had to stay at the hospital for a period of time.'
sad,'When my grandmother died after a long illness.'
sad,'Two little children (5/6 years old) begging for money, and noone gave them money.'
sad,'My father wont be so pleased with me as if I was elected ""Three Good"".'
sad,'The fact that my mother is getting married again (my mother and father divorced about 15 years ago) means that she will probably  move to Turku, and our home, which is a one family house, will be sold (I myself have not been living at home for the past six years).'
sad,'My little cat which I had raised all by myself, hanged itself when playing in the garden.'
sad,'During the Physics experiment session I did not understand the content of the experiment and did not know how to do it.'
sad,'Insulted by my mother.'
sad,'At set-backs.'
sad,'At a lack of love of my father for my mum, sadness for him more than anyone else because he does not realise how much love and happiness there could be between them, and is, and how much he is damaging himself apart from mum.'
sad,'My grandfathers death.'
sad,'Did badly in an examn.'
sad,'When I failed an exam.'
sad,'When my car froze, and I could not start it.'
sad,'Several years ago my mother died. She had been ill for a long time, but nevertheless her death came unexpectedly. I did not and I still do not want to believe that it is true.'
sad,'When I feel helpless after having tried to help someone without any result.'
sad,'When my grandfather died, I saw my grandmother crying against my aunts shoulder (I had never seen my grandmother cry before).'