@relation emotion_test

@attribute emotionclass {happy,sad,fear}
@attribute text String


@data
happy,'I won the first prize at the science fair, the first of the kind at school and I was only in form II then.'
happy,'I had a very pleasant conversation with one of my friends.'
happy,'A fellow player, quite unexpectedly, scores a goal, which means a draw.'
happy,'When I fell in love.'
happy,'When my sister - after a history of one abortion and one stillbirth - gave birth to a perfectly healty boy.'
happy,'Reading a nice book and talking about it to my friend.'
happy,'Being asked to go out by someone I care.' 
happy,'When my boyfriend once again told me that he loved me after a period in which he felt very depressive.'
happy,'During my Summer vacations I planned a carnival for the community youth center with a few other volunteers.  I was the head of the organizors and we spent over a month planning it.  During this period we got to know and understood each other.  We discovered each others potential and we planned many interesting things for the carnival.  The day of the carnival everything was bright, the programmes went well and the attendants enjoyed it.  I felt extremely excited about it.'
happy,'I met my present boyfriend on a boat trip to England.  We had said that we would call each other when we got back to Sweden (we were not going to the same town in England).  As soon as I walked in he called from England as he could not wait till he came home.'
happy,'Getting into this university to do medicine.'
happy,'When I got a good grade for an exam in statistics.'
happy,'When I attended the concert of a pop singer.'
happy,'When my love for a guy was returned.'
happy,'When I passed and qualified for the university.'
happy,'Doing well in the examn.'
happy,'Last Summer I achieved someting that I had been wanting for a long time.'
happy,'This week I was phoned by an old friend with whom I lost contact a few years ago.'
happy,'When I called my boyfriend he asked me if I would live with him.'
happy,'Being chosen to do this experiment.'
happy,'I thought that someone was angry with me but, by hindsight, that didnt appear to be the case, he even liked me.'
happy,'I preached to a F.3 students in a gospel camp.  They thus knew more about God and made up their minds to believe in Jesus.'
happy,'A meeting and a conversation with a woman (somewhat elder than me) who considers me as her child (she also has one child of her own). Last two years I lived with her (no relationship).'
happy,'When I was selected for higher education, i.e grade 7 to formI.'
happy,'When I passed the driving test already on the first try, although I felt more and more uncertain as the day came near.'
happy,'I went on a picnic to the country side park.  The beautiful scenary made me feel relaxed and every worry disappeared , thus the picnic was worthwhile.'
happy,'When I won the best prize in the National science fair.'
happy,'After having considered it for hours I was able to overcome my scruples and to call a friend with whom I had fallen in love. I realized that my decision was right - and was very glad.'
happy,'I was called and invited to have a talk about a job I wanted to have.'
happy,'When a friend of me came for an unexpected visit.'
happy,'When I learnt that I had been accepted at the medical school.'
happy,'I feel unbelievably happy about the relationship between my boyfriend and me, it is a reoccurring feeling.'
happy,'After I saw my family and good friends back after staying one year in a foreign country.'
happy,'I was accepted by the Chinese university.'
happy,'When I go out with my friend with enough money and good sense to our favorite dancing.'
happy,'When I heard the examination results and when I recovered after having been sick for a week.'
happy,'When I was selected to the university of Zambia.'
happy,'The birth of my child.'
happy,'Our only elder sister got married and started having pains in her abdomen and she was told that she could not have children. To our suprise she had a baby 2 months back.'
happy,'When it appeared that I was not pregnant when I was several weeks overtime.'
happy,'When I met friends I had not seen for the last 2-4 years.'
happy,'I felt joy when I heard that I was accepted for the Free University in Driebergen.'
happy,'When I heard that I had been selected fot the first year at the university of Zambia.  This was after my form five at Chikola secondary school.'
happy,'When I passed the driving test three weeks ago and got my licence.'
happy,'Last course, when I passed with good marks three subjects which I had previously failed.'
happy,'When my boyfriend and I went out for a dinner and subsequently went to his family. We had a very nice evening.'
happy,'When I was accepted into the medical school.  Medicine is a profession that I have desired ever since my childhood.'
happy,'When I made the winning goal during a very important football game.'
happy,'When I came again in contact with a girl I liked very much. And most important she also liked me.'
happy,'When I received a letter from a woman I thought had not ever cared for me.  This was when I needed her and I was overjoyed to learn that it was me who was delaying things.'
happy,'During the period of falling in love, each time that we met and especially when we had not met for a long time.'
happy,'A person with whom I had been on bad terms, gave me a present. We became reconciled.'
happy,'It was Saturday, my duties were over for a few hours and I could at last be with the people I wanted to see.'
happy,'My sister and brother in law returned from Sri Lanka where they adopted a child. I went to pick them up at the airport.'
happy,'When the Cambridge results came out and I obtained a first division.  I had been thinking that I had not done very well.'
happy,'When I first heard ""I like you !"" from my boyfriend.'
happy,'When I got my drivers licence.'
happy,'When I qualified for form I.'
happy,'Every year during carnival I am very joyful I have an intense feeling of happiness then.'
happy,'I was very happy when I got an attractive Summer job.'
happy,'In the undergrounds escalator, a youngish bum asked me for money.  Although I did not give him anything, the fellow told me that I was really good-looking.  A man who was in front of me also turned to look at me.'
happy,'When I was accepted as a student of Psychology here at Gutttenburg.'
happy,'When I heard that I had passed the second year exams.'
happy,'When an old schoolfriend phoned me to arrange an appointment to talk about old memories. I hadnt seen him for 8 years.'
happy,'During the Christmas holidays, I met some of my old friends, after not having seen them for six months.'
happy,'When I was accepted as a student at the college, not having thought it possible.'
happy,'Occurs frequently. A recent experience: when going out with many friends, nice music, after the examinations, I felt so happy I could have embraced everybody.'
happy,'When I was offered a place in the university as a full time student.'
happy,'When I learnt that I could do further studies at the Chinese university.'
happy,'I fell over head and ears in love with someone who appeared to be in love with me. it made me so happy that I could hardly sleep and eat for one week.'
happy,'When my performance (homework or other work) is better than others.'
happy,'One evening, I was with a group of friends having a talk.  There was a very trustful and joyful atmosphere.'
happy,'When I read the newspaper that morning I found my candidature number on the admission list of the Chinese university.  I was satisfied and happy and the cumulative anxiety disappeared.  I only wanted to cry out that I had succeeded.'
happy,'Did very, very well on a Physics midterm.'
happy,'Going to a concert.'
happy,'Being elected as class leader.'
happy,'Getting University Entrance accredited and arriving home from boarding school on accrediting leave.'
happy,'At a party in which I met an interesting female. We enjoyed eachothers company, while slow dacing.'
happy,'The birth of my first child.'
happy,'When my special friend said ""I love you"" for the first time.'
happy,'The final marks were to be given in the morning.  I wanted to get there late because I was very afraid.  When I arrived there, everybody was very happy and I had also passed.  happy,We had a wonderful time all day long.'
happy,'When I won my car' 
happy,'I was biking with my boyfriend, the sun shining after a long period of bad beather, afterwards we spent the evening and night together.'
happy,'Getting into this university to do medicine.'
happy,'I received an assignment back, and got an A+ grading.'
happy,'When passing the final examinations for social worker.'
happy,'Last year my freshman yr. It was a day in March I did well on some tests. I seemed to finally adjust to college, it was hot and sunny. I was walking in front of a frat. when I heard Beach Boys Surfin USA. I had this overwhelming feeling that to be at CAL was good. I still have it somewhat.'
happy,'A friend came to tell me that her father invited me to go on holiday with them in Benidorm otherwise I could not afford to go on holiday.'
happy,'When I finally managed to get a specific sound from my guitar, after baving tried for a long time.'
happy,'At the moment when I heard the result of an examination and it proved that I succeeded the second year of my study.'
happy,'Finished a difficult midterm.'
happy,'Success in university entrance examination.'
happy,'I cant give one description here. I often feel joyful when I have done things good in relation to other people especially when my friend says he loves me and I also tell him that I love him.'
happy,'I was in hospital, and then was visited by someone quite unexpected.'
happy,'When my boyfriend came back after being away for 10 days.'
happy,'I asked someone to go out and she accepted right away.'
happy,'When my father managed to begin a ""new life"" after the divorce from my mother; resulting in a new little sister for me.'
happy,'When my children were born.'
happy,'I was ""best man"" at my brothers wedding a year ago.'
happy,'Hear my name on the list attending the English lectures.'
happy,'Winning a race that I had been training for, for many weeks. (Running Race).'
happy,'When the person that I was very fond of, returned to me.'
happy,'Finding out my grades at the end of my freshman year.'
happy,'Listening to the opening bars of Tchaikovsdys symphony No.2 fourth movement at my sisters wedding.'
happy,'When my fiancee travelled 2000 Km to visit me, and I hadnt seen her for 4 months.'
happy,'Seeing my sister after about 2 years of not seeing her. Only spent 1 hour or so before she was off overseas with her husband for 3 months.'
happy,'I received an unexpected B+ on an engineering midterm. I did not study nearly as much as I should have and it was a difficult test.'
happy,'Talking with someone I admire a lot.'
happy,'Having a good trip on a boat with good friends.'
happy,'When my term paper was evaluated.'
happy,'A friend which I hadnt seen for years, sent me a small present.'
happy,'Doing well in an examn.'
happy,'My last genetices midterm - a decent grade.'
happy,'Hearing my girlfriend accept my offer of marriage.'
happy,'Receiving a much wanted letter from a very good friend who lives abroad.'
happy,'Someone (a boy) paid special attention to me.'
happy,'Going to see a good film with my best friend.'
happy,'When I found out I had passed all of my university exams.'
happy,'When I won some coins in a small competion.'
happy,'Got in touch with earlier friends after a long absence.'
happy,'When I received my U.E. accredited as I was totally unexpecting it and I was so happy.'
happy,'New years eve 1983/1984, I met my girlfriend.  We stood on the steps outside her parents home and I kissed her for the first time.'
happy,'On holiday, seeing the lanscape in Gerona.'
happy,'After intercourse.'
happy,'Made a wonderful driend who understands me.'
happy,'When the parents of my girlfriend gave permission to spend our holiday together.'
happy,'After I had made my debut at Ullevi against IFK, Gottenburg and got a good write up in the paper.'
happy,'When I passed the driving test (on the second try).'
happy,'When my boyfriend and I made up.'
happy,'When I started a relation with a girl, with whom I have fallen in love already some time ago.'
happy,'Watching China winning the Asian Olympic games.'
happy,'When I was notified that I had been accepted as a Psychology student.'
happy,'I felt very happy when I heard I had passed the examination to move up to the second year course.'
happy,'Got a big fish in fishing.'
happy,'When I was making music together with my friend. It sounded very good and we were very satisfied.'
happy,'I liked to see off my aunt (from Zaire) to the airport. That appeared to be impossible because I had to go to school. For long time I wasnt sure if I could accompany her. Two days before the departure they told me I was allowed to miss school.'
happy,'When I passed the university entrance exam.  I had thus finished with a difficult period of my life and I was about to begin one which I had desired a lot.'
happy,'When I got myself the kind of girlfriend I had been hunting for a long time.'
happy,'Watching the Asian Olympic game (China winning).'
happy,'When I had to undergo the final examination of secondary school, I lived together with a girlfriend. We both were afraid to fail, but it appeard that we both had passed.'
happy,'I made dinner for some friends and they appreciated it very much.'
happy,'Passing my drivers examination (after two failures).'
happy,'When my brother was born, everything went all right.  It had been very likely that he would have a deficiency (my sister suffers from Downs Syndrome) and that my mother would be in danger.'
happy,'Good dinner on the National Day.'
happy,'When a friend of mine had her period, while thinking she was pregnant.'
happy,'Getting a letter from a friend who did not write for a long time.'
happy,'I had a very close friend who went to Canada after her F.B, his  departure was unavoidable.  When he came back during the Summer holidays I was very happy as nothing had changed between us.'
happy,'Talking with a nice girl.'
happy,'When I won the first prize in a cross country race.'
happy,'Spending the nitht with close friends, after being away (out of Nijmegen) for a while.'
happy,'Went to a movie with a date, walked on the beach (in Alameda) spent some time afterwards in her apt.'
happy,'At an important moment in a volleyball game we made a point and by this we won a set from a much stronger competitor.'
happy,'On my birthday, when I was given my presents.'
happy,'When I was admitted to a certain school as a student.'
happy,'I got an A in anatomy - the first one I have ever gotten in a science class here.'
happy,'When the Real Madrid team of basket ball qualified for the final of the Europe Cup at Athens.'
happy,'Had a letter from my father (usually he does not write to me).'
happy,'When I got the loan for my studies.'
happy,'The day I finished my military service.'
happy,'As an evening class teacher I got positive feedback.  When the atmosphere is good and a kind of relaxed understanding exists.'
happy,'When I was able to buy my new car, after lots of problems.'
happy,'During the summer I received grade cards from my TAs. I expected a B no better in Computer Science. I looked at the card - I got an A - I was ecstatic.'
happy,'When high level results were declared, I found my candidature number.  I was very happy as I had not expected it.  As I had been  injured before the examination and I had performed poorly.'
happy,'Achieving my goal at a swim meet. I worked toward the goal for 9 yrs. I was capable of achieving it, but I didnt know when.'
happy,'When a close friend met me at the station in the middle of the night, when I came back from a long and tiring journey.'
happy,'When I passed the last exam, which I had doudts about.'
happy,'Finding out my name on the list for English lectures.'
happy,'When I was back home after a long time, meeting beloved people and close friends.'
happy,'When on holiday in Greece I called my best friend, she told me she passed the examinations and that she had been admitted to the study for speech therapy.'
happy,'When seeing a friend that I had not seen in a long while.'
happy,'When I was accepted as supervisor for a student teacher.  The notification came by post'
happy,'It appeared that I gave correct answers to all questions during an examination of personality while I thought I performed very badly. Even now, I dont know how I managed it.'
happy,'When I was selected for the university.'
happy,'It was the weekend of my homecoming. I saw my sister for the first time in 3 months. Shes my best friend and extremely close.'
happy,'When I was at a party I met an old friend from an adult education course.  We had not met for 2 years but had both thought a lot about each other.  A wonderful experience.'
happy,'When my sister was born.'
happy,'When I learnt that I had been accepted at UNZA.'
happy,'When my son returned from mountaineering - healthy in body and soul.'
happy,'I was studying in the library and a class-mate told me that she had obtained a grant to work in the library.'
happy,'When I recently got an appartment in central Gottenburg.'
happy,'The begining of my relations with my current girlfriend.'
happy,'When my girl told me that she loved me more than any male creature on earth and that I would be the only one in her heart for all her life.'
happy,'I remember my religious experience.  During  a gospel camp, a few friends of mine decided to believe in God.  The joy that I felt at that time was more than words can express.'
happy,'I blessed them and praised God in my heart.'
happy,'When I pass an exam.'
happy,'When the lady who is now my wife accepted my proposal to be my lover and future wife.'
happy,'When I was told that they had got tickets for me for a film marathon I wanted to see.'
happy,'When I got my results ( I had made it to the second year ).'
happy,'Several good friends made me a surprise visit and this made me happy.  They are my closest friends and we had not seen each other for a long time.'
happy,'I thought that I was going to fail a subject and so I began to study for the final exam, then my friend told me that I had passed it.  That meant that I could go home, as I do not study in my hometown.'
happy,'I learnt from the newspaper that I had been accepted at the Chinese university of H.K.  It was 7 oclock in the morning.  Later I told my family and relatives about it and had tea with them very joyfully.'
happy,'I met a girlfriend again after not seeing her for several months.  I saw her in a discotheque.  We do not like discotheques but we  went there because we knew we would meet there.'
happy,'When I attended my cousins 31st birthday.'
happy,'When I won an unexpected sum of money.'
happy,'A friend of mine suggested that I become a film extra.  The idea seemed very funny to me and my reaction seemed rather outlandish to the others.'
happy,'When I obtained good marks in a subject I had failed before.'
happy,'When I get a hug from someone I love.'
happy,'When they phoned me from Great-Britain to tell me that I could go there, if I wished, in Summer.'
happy,'When I accepted Jesus Christ as my personal saviour.'  
happy,'I met a dear friend of mine after a long time.  I expressed my feelings in our own usual way, by mutual scolding and abusing (with complete understanding) and by touching, patting and taking the hand of the other person, etc...'
sad,'Feeling unable to preserve ones ideas and ambitions as innocent as they are when you are young.'
sad,'When my mother scolded me for something, very insignificant, without knowing the real cause of what had happened.'
sad,'Getting separated from my girlfriend.'
sad,'When I took the B.A exams,I was expecting a 1st class even though I had not done very well. When the results came out I felt sad as I had missed the 1st class by 12 marks.'
sad,'When I saw the pictures of the draught in Etiopia.'
sad,'When my basket ball team lost the qualification at a final.'
sad,'I was driving near my girlfriends house and I decided to keep going because it was late and I would be back in the next few days anyway. The next day she was killed in a road accident.'
sad,'When a close friend drowned in the American River.'
sad,'When my dog was stolen.'
sad,'When a good friend with whom I had an intimate relationship made clear that he didnt want to continue in the same way. He choose his girlfriend (also a friend of mine).'
sad,'When I got to know that my father had passed away.'
sad,'When I failed at the first entrance exam.'
sad,'After my little sisters Graduation from High School my grandmother became very sick. She passed away a few months later.'
sad,'Sadness - this is an emotion which I have felt very often recently. I cant remember a concrete example. I will describe my general impression from severl situations which evoked this feeling in me.'
sad,'We had to take our cat to the vet for mercy killing (an injection).'
sad,'Death of my father.'
sad,'For the girl who halped me go on living and made me happy - when I dont see her even for two or three days.'
sad,'When I heard the news that my brother had passed away.  It was the first time that I lost a brother.'
sad,'I feel sad when somebody is unjust to me.'
sad,'Recently I felt very sad without any reason. It lasted for a few days. There was nothing I liked in that period.'
sad,'It happened that I was alone - with no contacts with friends.'
sad,'The loss of a person I loved very much.'
sad,'I felt very sad when I heard that a friend had committed suicide.'
sad,'I remember being sad whe my child died (2 days old).'
sad,'I felt sad when my first boyfriend and I left each other. It was neither his fault nor mine.'
sad,'Since I moved into the dorms and I have been spending most of my free time with my boyfriend. I hardly see my old high school friends. I had several bad incidents with my 2 past best friends.'
sad,'I felt very lonely, was very dissatisfied with myself when I realised that I could feel very jealous of other women because of my boyfriend.'
sad,'Years ago I fell in love for the aunts first time. as natural for every school-girl I was day-dreaming. Later (after 3 years) we left each other. No one was to blame but I felt deep sadness.'
sad,'Even now I remember about it quite often.'
sad,'I felt sad when my boyfriend and I were apart for some time'
sad,'When I realized that it did not make much sense to start a relationship with a girl who was not very constructive to establish a firm relationship.'
sad,'My boyfriend is a soldier. He was on a leave. I felt sad when we had to get separated again.'
sad,'When my boyfriend was changing his behavior there was something wrong, I felt sad, because its desagreable when a relationship is ending.'
sad,'Sadness, no, I felt something much stronger when my father died.'
sad,'When I came to know that my feelings for someone were not reciprocated.'
sad,'My grandmother died.'
sad,'A close friend of mine was to get married in a weeks time when her father died of a heart-attack.  I knew him well and felt bad on hearing of his death.'
sad,'Some months ago my wife gave birth to twin sisters. She had no idea of looking after babies and she felt quite oppressed. The fact that I couldnt help her caused grief to me.'
sad,'When I failed the entrance exam to IMEC.'
sad,'I tried my level best to care for my client, I took an appointment with a doctor and before meeting the doctor he expired - a poor small boy from Uttar Pradesh.'
sad,'When my elders do not understand me in the right way.'
sad,'From the fact that my husband and I are not in good terms.'
sad,'I finished the relationship with my boyfriend, after having felt myself very unhappy for a long time.'
sad,'I was very sad when I could not take the M.A (I) exams due to illness, and a relative of mine disheartened me about it.'
sad,'At an irrevocable loss (with respect to human relations).'
sad,'When my brothers visa for the U.S.A got cancelled.'
sad,'After blowing up and saying all the wrong things, I realized what I had done and hurt that person and myself.'
sad,'I had a good relationship with two friends. Once without reason, they clearly showed that they thought I was naive, dull and unable to take care for myself, while I expostulated that I could  manage things.'
sad,'My dear hamster (called Hannes) died at the age of 2 and 1/2 years. His shape forced me to mercy killing (an injection).'
sad,'My son lives in the country. I feel sadness when I see mothers having walks with their children.'
sad,'When I received the news that my beloved grandmother had died.  I was at the boarding school and was only 13 years old.'
sad,'Alone I am coming back home in the night after the serial explanation.'
sad,'My mother unjustly became very angry with me and sent me to my room while my father explained that the way she saw things was  not correct. I had done things with the best intentions.'
sad,'When my sister left home to go and live with her husband.'
sad,'I lost a close friend.'
sad,'One night I was called and told that the father of a close friend died. When I visited my friend at home and when attending the funeral I felt very sad.'
sad,'When a close friend of mine who was with me in first year could not make it to the second year.'
sad,'When I heard my sister got in a bad car accident.'
sad,'When I feel I must be with somebody, to talk with somebody - but I am alone.'
sad,'We are several friends but our characters are very different and we inevitably split in the two extremes. It is sad that I myself dont know what to do, I try not to hurt either of the sad, ""parties""  because there are conflicts to which one I should belong.'
sad,'At a prolonged separation with my family.
sad,'When I read the diary of the girl with whom I was living, it was about another boy with whom she had been going around some time back.'
sad,'I am filled with gloom and sadness at the death of a person.  More specifically, I felt sad after hearing the news of a death of a person who was hale and hearty and full of life, with vigour and plans for the next day but had no next day to cherish it.'
sad,'One of the greatest sadness was when my grandfather died, because I loved him very much.'
sad,'When I knew I had to go out with my mother on some errands.'
sad,'When I heard the news of my grandfathers sudden death.'
sad,'For not having succeded in getting the job as a translator that I wanted.'
sad,'The death of Jaya Prakash Narayan caused a great deal of sadness as I believed that he was the only true democrat and a ray of hope on the Indian horizon.'
sad,'After a disagreement between my parents, when I was alone with my father and my sister, the aggression continued, when my father tried to put me and my sister against my mother revealing facts that had happened in the past like a talk between my father and his mother in law where she told him that my mother was not quite save.'
sad,'My mother was working with a knife and we were all laughing heartily.  She was not able to control the knife and stuck it deep into her hand.'
sad,'When I was in Bombay one of my good friends was getting married and he had not informed me about it, this made me sad.'
sad,'I was watching television. It was about midnight when a very dear friend called saying that his father had died in an accident.'
sad,'I feel sadness from the fact that I was not born with a better appearance.'
sad,'When I thought for an instant that a very good relationship with a person had finished.'
sad,'When my grandmother died.'
sad,'My close friend and I applied to TISS for admission last year, unfortunately he failed to get admission.  We had done our graduation together and are quite involved with each other, so we had wanted to do our Masters degree together.  However, it did not work out as we had expected it to and this saddened me.'
sad,'In a social situation I became interested in a woman. We talked, we laughed, we enjoyed each other. She desappeared for a few minutes, and a little after appeared with an other man.'
sad,'When someone in my family died.'
sad,'When my beloved girlfriend got married to another person.'
sad,'When I felt lack of aid from close friends.'
sad,'When my grandfather died.'
sad,'I didnt get the job I wanted.'
sad,'When India lost the Benson and Hedges cricket trophy.'
sad,'When I got separated from the woman I loved.'
sad,'The disqualification of two of my mates in the military service.'
sad,'All my friends arranged to go for an afternoon snack and they did not tell me.  They told me that they did not have my phone number but I do not think that this was true.'
sad,'When I received my results and found out that I could not go to a school of my choice.'
sad,'I was having breakfast with a classmate and suddenly I began to cry as I thought of a friend of mine whom I had not seen for a long time.'
sad,'When I had to come back from my village last Christmas.'
sad,'When my mums brother passed away after having been involved in a car accident.   He was bringing me a present as I had passed my form five exams with flying colours.'
sad,'When I feel that I have made a mistake.'
sad,'When I felt alone and without love.'
sad,'When I noticed that I do many things to the pregiudice of myself.'
sad,'A few months a close relative of mine died.  I had never expected this to happen and was sad for a few months.'
sad,'During a summer holiday a French girl and I had becoe back home, I felt very sad.'
sad,'When my dog died.'
sad,'I have a very close friend who lives in another city and we have been writing to each other for a long time.  The last time I went to her city, just to see her, I was disappointed to see how great the distance between us was.'
sad,'My sister lost one of her twin sons (my first nephews) and then the older one died a week later.'
sad,'When I received the S.Y.J.C results, the marks I obtained were not up to my expectations and I missed admission in engineering.'
sad,'When a friend of mine told me that he was going to commit suicide.'
sad,'The day that the results of the college entrance examinations for the S. Paulo University were published and I didnt find my name on the list. Entering this University was my greatest wish, and  the fact of not having succeded caused a great frustration, and not only sadness.
sad,'One day I heard from a friend that the boy I loved had gone out with her and not with me.'
sad,'The saddest moment in my life was when I lost my younger sister a few years back.'
sad,'I felt sadness when I notice that Im not important for a determinate person. We do many things for a friend, and we see soon after, that he doesnt do anything for us, nor thinks of us.'
sad,'My father resigned from work, and soon after this his elder brother died.  The next day my granny died (my mothers mother).  My dad remains the only living member of his family.'
sad,'When they told me that my grandfather was rather ill.'
sad,'I am always sad when my boyfriend goes away. He lives and studies in an other city. We have gone steady for 2 and 1/2 years and everything is going very well, but sometime this situation makes me feel bad and very lonely.'
sad,'I was in love with a girl but had to separate from her because of different commitments concerning life and career.  I loved her as a person but could not agree with the life the future would demand.  Parting from her was very sad.'
sad,'One night a very dear person said: ""I hate you"". Of course it was an impulse and this person didnt feel that about me. The person expressed regret, and everything was settled, but I cant forget.'
sad,'When I saw the film ""Johnny got his gun"" which deals with the consequences of the Vietnam war.'
sad,'A break-up with someone I really liked.'
sad,'The news of the natural calamity, an earthquake in which hundreds  of Mexican people died.'
sad,'The day I was to receive my gold-medal for the M.A, my grandmother, who I loved very much, died after an illness.  She  died a few hours before the convocation.  While I was attending the convocation I had to control my grief as she would not have liked me to miss it.  It was a day she had been waiting for, but did not get to see.'
sad,'My brother wanted me to buy a flute with him but I didnt accept afterwards I regretted it because he became sad.'
sad,'After having been ill, when I was coming back to the hostel, I felt very sad leaving home.'
sad,'When a class-mate died.'
sad,'A sudden doubt made me run for a long time in a rainy autumn night. When I reached the intended place I saw my beloved in another mans arms. A sudden blow, grief, I cannot qualify it, it is painful for me to remember about it.'
sad,'When I got a message that my child was not feeling well.'
sad,'When my sister lost her only son, who was sixteen years old.  I felt very bad about it as this was the first death in my family and then I learned slowly to understand to life.'
sad,'When my dog died.'
sad,'When I quarrelled with my boyfriend.'
sad,'When I had stayed abroad for a long time and I had remembered about my friends and relatives. I felt sad and I wanted to see them as soon as possible.'
sad,'When my mother left for Kenya.'
sad,'The death of a relative, friend, or someone I esteem.'
sad,'For the loss of a close friend or relative, but you feel grief when you are away from home, too.'
sad,'I phoned two friends and was not able to arrange a meeting with either of them, so I had to change my plans.'
sad,'I was sad at the expulsion of some of my comrades during the UNZA demonstrations.'
sad,'When my last relation broke up.'
sad,'The loss of a very good friend.'
sad,'When my grandmother died.'
sad,'The same as for SHAME and DISGUST. I was asked to resign my sorority which I did because I was ashamed'
sad,'I feel sad when I see things done against men and nothing could stop it - at least I think so.'
sad,'Three weeks ago a friend of mine bid me good-bye before going abroad.  I felt happy for her as she was achieving something by making the trip, but I also felt sad as I would not be seeing her for a long time.'
sad,'When my grandfather died.'
sad,'A class-mate died after being two months in coma, after a car accident.'
sad,'I put in two years of hard work and it was neither looked at nor appreciated.'
sad,'My brother is a soldier. He promised to come home in a furlough but in the last moment he phoned and said that he could not come.'
sad,'Depressions.'
sad,'When I felt powerless to help the poor or when I dont know how to.'
sad,'I couldnt be with a girl on whom I was very keen.'
sad,'On the last day of my school life I was very sad, specially on the farewell party day.  I felt sad to leave behind my beloved teachers and friends.'
sad,'When someone I love told me that she did not love me anymore and that she wanted all the snaps that she had given me in exchange for the ones I had given her.'
sad,'The sudden death of one of my parents.'
sad,'Getting separated from my family for a week caused me a sense of sadness.'
sad,'I have once been very sad and lonely.  This was when I was trying to organize a play as a student (15 years).  Instead of materializing, it fizzled out.  The worst thing was that the play fell apart completely and I found myself weeping uncontrollably.  Now when I think of it, I laugh it off; but at that time it was intense.'
sad,'I feel sadness when I only imagine that I could lose a close person. Some time ago I lost a man whom aI greatly respected.'
sad,'A child, 9 years old, died in a stupid way.  He fell from a place which was 1 metre high.'
sad,'When I received the news that my in-laws had passed away.  I depended heavily on them for their guidance and the running of their daughters buisness.'
sad,'When I left my boyfriend. I found another girl at his home but he did nothing to relieve the situation.'
sad,'When my mother was operated.'
sad,'When my honest intentions were marred by anothers jealousy.'
sad,'I got separated form my closest friend. He went to work abroad.'
sad,'When I had to leave home to go to some other place to study.'
sad,'I saw a friend of mine who had suffered a very heavy contusion after an accident.'
sad,'My living and working conditions at home were unbearable. We used to live in a three room flat together with two more families. The discords caused a change - one of the families moved out. The other family stayed with us but I drifted away from my fiancT. In fact we were two families in the flat. Then I found myself alone in the struggle for this life because my fiancT did not stay next to me my grief and sorrow took on large proportions. I wanted to commit suicide but instead I threw myself against the cause of the irritation.'
sad,'My elder sister whom I love very much was leaving for the  West Indies for two years and I was staying behind.'
sad,'When I couldnt find my dog which was missing.'
sad,'When my parents did not let me go on a study tour.'
sad,'When I heard the news of the death of my father.  It was in the evening and I was alone all night in my room trying to remember the face of my father.'
sad,'A close friend decided to stop with his study and to go back home.'
sad,'When summer is over and I have to leave the town where I spend my holidays.'
sad,'A friend of mine who was driving a car ahead of me died in a car accident.'
sad,'I was really hoping that I would pass the examination, but I failed and so I felt very sad.'
sad,'The death of an animal we had reared.'
sad,'When I learnt that my brother-in-law had been poisoned by his friends and that he was dead.'
sad,'When my first boyfriend left me. I tried not to let him understand I felt miserable.'
sad,'I had a quarrell with my boyfriend and decided to finish with him and and my Easter holidays.'
sad,'When I left my part-time job.'
sad,'When my grandfather whom I had met only once for 3 weeks, died after several months. I was really sad because he was a lovely person and I did not have the means for his company.'
sad,'When my grandmother passed away.'
sad,'When I learned that my former boyfriend had become engaged - although I was glad that he had found what he wanted, I was very sad at my own personal loss, since I had always hoped we might one day reconcile.'
sad,'I suffer form a disease of my muscles. However, I cannot talk about it and my feelings, the consequence with my parents. They try to repress it.'
sad,'When my grandfather died.'
sad,'My roommates sister committed suicide.'
sad,'This sounds really predictable and usual but it was absolutely heart-rending at the time. My first lover (I was 15) just rang up one day and announced that he had found another woman. I never saw him again and it hurt because I was positive that it was ""TRUE LOVE"" !!'
sad,'I found a baby opposum on the road and took it home and cared for it for a week. It had to be force-fed and carried in a fur pouch under my jersey. My father had the vet put it to sleep as he said they carried diseases.'
sad,'When it suddenly appeared that our dog was dangerously ill and probably would die. We had not expected this because he was always very healthy. Fortunately he survived because we, in turn, gave him medicines during the night.'
sad,'When I found out that my girlfriend would not be coming back to UCB for one semester, but would be living in San Jose.'
sad,'During the funeral of my grandmother, when I saw my mother and other family members crying.'
sad,'I was in a hopeless situation in a dirty place. No study, no work, only loneliness.'
sad,'While still at school a friend died of cancer, after being ill for a long time, she was 17 yrs old.'
sad,'A) A documentary in which baby fur seals were being clubbed/spiked to death by Canadian seal-hunters. Brutally graphic.B)Description of a disfigured orphaned child in Hiroshima calling for her mother.'
sad,'My grandmother died over the summer. I knew her very well, she baked great biscuits. She was in the hospital but expected to improve and go home soon. She died in her sleep.'
sad,'When I caused much pain and sorrow to my boyfriend by finishing our relationship.'
sad,'My father recently having a heart attack - spending a few months in hospital.'
sad,'A close friend of the family died.'
sad,'Caused a family disturbance.'
sad,'My father suddenly fell ill. He stayed for 3 months in the hospital: the last month on intensive care of the Academic Hospital, then he died.'
sad,'Social situation - at the pub - a close friend of 2 years told the group around us of advances I had made.'
sad,'I like someone who does not like me and was rude to me.'
sad,'My friend who was in the Bago was kicked out of the sorority.'
sad,'When my parents separated temporarily and I was left behind with my father.  As I loved my mother I wanted to go with her.'
sad,'When I got into an argument with someone and was very abusive, but they were a close friend and I later regretted it.'
sad,'When grandfather died.'
sad,'My younger brother and sister were involved in an accident on their way back from school and my brother was quite badly hurt.'
sad,'At one point in a relationship, my boyfriend was seeing an old flame more than me. At our confrontation tears were shed.'
sad,'At the death of my husbands fathers mother which occurred during university examinations and therefore I was unable to attend her funeral.'
sad,'The dying of a close member of the family.'
sad,'When my mother was very sick and almost died.'
sad,'On rising. No apparent reason.'